:: StoryTitle
The Whispering Idol


:: StoryData
{
  "ifid": "F9EA7606-77FF-4721-B46A-1CEFD4633DB4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "START",
  "zoom": 1
}


:: ACTOneStart {"position":"975,625","size":"100,100"}
Testing only so far, your name is $Name currently.

[[IntDream]]
[[StrDream]]
[[AgiDream]]


:: AgiDream {"position":"675,750","size":"100,100"}
This is the initial Agility Dream
(set: $INT to it + 0)
(set: $STR to it + 1)
(set: $AGI to it + 2)

[[AgiDreamStr]]
[[AgiDreamInt]]
[[AgiDreamAgi]]


:: AgiDreamAgi {"position":"750,875","size":"100,100"}
This is the second Agi dream Dream
(set: $INT to it + 0)
(set: $STR to it + 1)
(set: $AGI to it + 2)
(set: $Class to "")

[[DreamEnd]]


:: AgiDreamInt {"position":"550,875","size":"100,100"}
This is the second Agi dream Dream
(set: $INT to it + 2)
(set: $STR to it + 0)
(set: $AGI to it + 1)
(set: $Class to "")

[[DreamEnd]]


:: AgiDreamStr {"position":"650,875","size":"100,100"}
This is the second Agi dream Dream
(set: $INT to it + 0)
(set: $STR to it + 2)
(set: $AGI to it + 1)
(set: $Class to "")

[[DreamEnd]]


:: Arrival at port {"position":"1000,1300","size":"100,100"}
Look arrouund and introduce the overall feeling of the town, add describe the port itself and describe guarsd on location. Thank the captain and leave the ship. introduce a few NPC-s to talk to to get started

[[Talk to the soldier leading the nearby partrol|IntroEdward]]
[[Talk to the merchant setting up shop|IntroGuss]]
[[Talk to the Official walking around the port|IntroSelene]]


:: Back alley event {"position":"1125,1550","size":"100,100"}
Some kind of sidestory to introduce player more to the local atmosphere and people

(set: $Intro to false)
[[Head towards Town Center|TownCenter]]


:: DreamEnd {"position":"1000,1175","size":"100,100"}
You have finished dream flashback (link:"Click to reveal stats:")[
Intelligence:  $INT
Strength: $STR
Agility: $AGI]

[[Arrival at port|Arrival at port]]


:: END {"position":"900,3625","size":"100,100"}
This is just to test importing


:: Enemy Corridor {"position":"1125,2600","size":"100,100"}
Some kind of combat mechanic, probably just description though

[[Head forward|Pit]]
[[Return to main chamber|Entry hall]]


:: Entry hall {"position":"1000,2475","size":"100,100"}
Strength bhuild: see cracked wall, puzzle room enrtrance


<!--STR paths-->
(if:$STR is  4)[[Try to punch the cracked wal|Enemy Corridor]]

<!--Int paths-->
(if:$INT >= 3)[[The wall to the left of the room shimmers slightly. Inspect it closer|int path 1]]
(if:$INT < 3)[[The wall to the left of the room shimmers slightly. Inspect it closer|int path 1 opt]]


<!-- General paths -->
[[Check the upper left path|shared path int trap]]
[[Check to see small room with PUZZLE motifs|Puzzle room 1]]
[[You feel an ocean breeze from this room|Pond room]]
[[You hear grumbling snores from another corridor|agi path]]


:: Idol room {"position":"900,3400","size":"100,100"}
description, action what to do with idol, maybe safe exit right after taking idol(could depend on what action was chosen with idol)

[[END]]


:: IntDream {"position":"975,750","size":"100,100"}
This is the initial Intelligence Dream
(set: $INT to it + 2)
(set: $STR to it + 0)
(set: $AGI to it + 1)

[[IntDreamStr]]
[[IntDreamInt]]
[[IntDreamAgi]]


:: IntDreamAgi {"position":"1075,875","size":"100,100"}
This is the second Int dream Dream
(set: $INT to it + 1)
(set: $STR to it + 0)
(set: $AGI to it + 2)
(set: $Class to "")

[[DreamEnd]]


:: IntDreamInt {"position":"975,875","size":"100,100"}
This is the second Int dream Dream
(set: $INT to it + 2)
(set: $STR to it + 0)
(set: $AGI to it + 1)
(set: $Class to "")

[[DreamEnd]]


:: IntDreamStr {"position":"875,875","size":"100,100"}
This is the second Int dream Dream
(set: $INT to it + 1)
(set: $STR to it + 2)
(set: $AGI to it + 0)
(set: $Class to "")

[[DreamEnd]]


:: IntroEdward {"position":"1000,1425","size":"100,100"}
Surprised to see you, tired and fed up. short introduction. (if martial focus chosen could be friend from acedemy. seperate convo then, volunteers to guide you to the temple later), tells you to look for selene for guide as he is on patrol


[[Look around the port some more|Arrival at port]]
(if:(history: where its name contains "StrDreamStr")'s length is 1)[[Recieve Edward's Token|Token]]
[[IntroSelene]]


:: IntroGuss {"position":"1125,1425","size":"100,100"}
Mercvhent, you can buy stuff for the exploration. probably done using a link system(mitht not be iplemented, needs balancing and maybe economy)
Can give directions to town center, but recommends looking for official for help

[[Try to fin the town center on your own|Back alley event]]


:: IntroSelene {"position":"875,1425","size":"100,100"}
greeting, mayor is already waiting for you, happy to see you have arrived
(set: $Intro to true)

[[Follow her to the town center|TownCenter]]
[[Look around the port some more|Arrival at port]]


:: Introduction {"position":"1100,2075","size":"100,100"}
[[Mayor Meeting]]


:: Lost in Jungle {"position":"1100,2200","size":"100,100"}
Sidequest for familiar

[[Temple entrance]]


:: Mayor Meeting {"position":"975,2075","size":"100,100"}
greeting, overall problem, fee, any help you can get(use edwards token), what you should do if idol is found maybe, general directions if no token, includes encounter with new lizard familiar, specced to complement player, otherwise edward companion

(if:$Token is true)[[Follow Edward to temple|Temple entrance]]
(if:$Token is false)[[Start heading towards the temple|Lost in Jungle]]


:: Pit {"position":"1125,2725","size":"100,100"}
check if pit is notced and try to jump it

[[Try to jump over the pit|Puzzle for door]]


:: Pond room {"position":"875,2600","size":"100,100"}



:: Puzzle for door {"position":"1000,3100","size":"100,100"}
Need to figure óut an entire puzzle for this, might take entire sidequest branch, this is just a placeholder

[[You hear a slight fizzle and see the door open ahead|Idol room]]


:: Puzzle room 1 {"position":"1000,2600","size":"100,100"}



:: START {"position":"975,475","size":"100,100"}
<!--This part is used to set default variables and initialize game-->
(set: $INT to 0 )
(set: $STR to 0 )
(set: $AGI to 0 )
(set: $Name to "")
(set: $DeathCounter to 0)
(set: $Insanity to 0)
(set: $Class to "")

Please choose a name to start your story: (input: bind $Name , "Calder Faust")
[[Startr Game|ACTOneStart]]




:: StrDream {"position":"1275,750","size":"100,100"}
This is the initial Strength Dream
(set: $INT to it + 0)
(set: $STR to it + 2)
(set: $AGI to it + 1)

[[StrDreamStr]]
[[StrDreamInt]]
[[StrDreamAgi]]


:: StrDreamAgi {"position":"1200,875","size":"100,100"}
This is the second Strength dream Dream
(set: $INT to it + 0)
(set: $STR to it + 1)
(set: $AGI to it + 2)
(set: $Class to "")

[[DreamEnd]]


:: StrDreamInt {"position":"1400,875","size":"100,100"}
This is the second Int dream Dream
(set: $INT to it + 2)
(set: $STR to it + 1)
(set: $AGI to it + 0)
(set: $Class to "")

[[DreamEnd]]


:: StrDreamStr {"position":"1300,875","size":"100,100"}
This is the second Int dream Dream
(set: $INT to it + 0)
(set: $STR to it + 2)
(set: $AGI to it + 1)
(set: $Class to "")

[[DreamEnd]]


:: Temple entrance {"position":"1000,2350","size":"100,100"}
Describe temple, describe carving and statues, feeling around the entrance. Edward returns if he was with us

[[Enter the Temple|Entry hall]]


:: Tip room {"position":"1400,2975","size":"100,100"}
<!--General idea: In this room sits some kind of humanlike creature, which seems like an enemy at first. With enough STR, you can overcome it easily, but with enough INT or AGI, you can actually "befriend" the creature and get information about the puzzles in the dungeon (pond, puzzle room, idol puzzle or well) from it. Could function as some help if the player does not know how to proceed.-->

Insert encounter with creature

Choose between different paths for STR and INT/AGI.
Make boolean variable to keep track if the creature is alive in the first place.

<!--Make it possible such that you can also enter the room from behind, i.e. coming from the idol puzzle.-->

[[Idol room]]


:: Token {"position":"1000,1550","size":"100,100"}
description of toen, can have edward help during trip
(set:$Token to true)
[[Thank you, this will come in handy|IntroEdward]]


:: Town Hall {"position":"975,1950","size":"100,100"}
Gurds, if with selene then bypass, otherwise give reason and introduction. Could be used as a sidequestor plothook

(if:$Intro is false)[[Head on into the building|Mayor Meeting]]
(if:$Intro is true)[[Introduction]]


:: TownCenter {"position":"975,1800","size":"100,100"}
Mostly built, large govrnment building ahead, with a few gurds around.

[[Head into Town hall|Town Hall]]


:: Trap corridor {"position":"1400,2850","size":"100,100"}
<!--Room with holes in the walls. On the floor there are trip ropes that, if triggered, let arrows shoot out of the holes. Again an agi hazard.-->

As you continue your expedition, you find yourself going through a barely lit corridor. You make one step after another, only seeing blurry images of the floor.

(set:$AGI to 4)

(if:$AGI >= 4)[You cannot put it into words, but something feels off for you about this room. You start inspecting the walls and notice some strange holes on both sides. Further following your gut, you start looking at the floor.
It seems like you had the right feeling. What you find are trip ropes. Luckily, you think, as they are probably connected to some mechanism. Surely, you do not want to find out, what those ropes activate, which is why you make big steps over them and reach another door.]

<!--Add here if clause where the player can proceed with the dungeon if he has enoug agi, else he dies (?) and restarts at the entry hall-->
[[This time you cannot hear anything suspicious from the other side, which is why you take the risk and enter the room|Tip room]]


:: agi enemy room {"position":"1400,2725","size":"100,100"}
<!--Enemy encounter designed for agi character. Monster is sleeping (?), but with enough agi skill it can be passed without waking it up.-->
<!--Maybe add methods for other classes as well.-->

<!--insert interaction with monster.-->
<!--first option is to sneak around it, requires certain agi stat-->
<!--if player tries to sneak and does not have the required stat -> death-->
<!--maybe give options for players with some other really high skill, maybe it could be possibel to kill the monster-->

DEBUGGING
(set:$AGI to 2)

(if:$AGI >= 3)[[Sneak around the monster succesfully|Trap corridor]]
(if:$AGI < 3)[(set:$DeathCounter to $DeathCounter + 1)]
(if:$AGI < 3)[(set:$Insanity to $Insanity + 1)]
(if:$AGI < 3)[[Sneak around the monster and get caught|Entry hall]]



:: agi path {"position":"1400,2600","size":"100,100"}
<!--short notice that player chose path to the agi enemy encounter-->
<!--Next entering the room with the sleeping monster in it.-->

The snoring gets even louder as you wander through a steadily darker getting corridor. You reach a small door made of half-rot wood. What do you want to do?

[[You are not really sure if you want to find out, what hides behind those snores and return to the main hall.|Entry hall]]
[[You enter the room and cannot believe your eyes.|agi enemy room]]



:: after illusion wall {"position":"500,3225","size":"100,100"}
[[puzzle int]]


:: front illusion wall {"position":"500,3100","size":"100,100"}
[[after illusion wall]]


:: info path 2 {"position":"700,2725","size":"100,100"}
Puzzle room here, some INT check

[[Go along path|int path drop down]]


:: int path 1 {"position":"700,2600","size":"100,100"}
You notice the slight shimmer of the door, and remember your professors often talked about illusioniary wall.
(link:"Try to remember the details")[(show:?cont_1)]
|cont_1)[(after:1s)[...](after:2s)[...](after:3s)[...](after:4s)[...](after:5s)[
''Prof.  Very Intelligent:'' Now remember, our ancestors used quite a lot of Illusion magic to hide pathways. Master Illusionists could even create walls that were lifelike, without dispelling them first.
(link:"Continue")[(show:?cont_2)]]]
|cont_2)[''You:'' But how can we then even detect them, when they are lifelike?
(link:"Continue")[(show:?cont_3)]]
|cont_3)[''Prof. Very Intelligent:'' Ahh good question, $Name, first of all they produce a slight shimmer, and if you're still unsure you can try dispelling it. If it's an illusionary wall, it will turn invisible for a few seconds.
(link:"Continue")[(show:?cont_4)]]
|cont_4)[As you remember how to detect and dispel an illusionary wall, all you have to do now, is to well dispell it.
(link:"//Dispell//")[(show:?after_dispell)]]
|after_dispell)[The moment you cast //Dispell//, the wall infront of you becomes see-through and you see a path that seems to turn right after a few meters.
[[Go along this path->info path 2]]]
[[Go back to the middle of the room|Entry hall]]


:: int path 1 opt {"position":"500,2600","size":"100,100"}
You notice a slight shimmer on this wall.
(if:$INT < 2)[You remember how your teachers talked about shimmering moos, often found in damp caves.]
(if:$INT is 2)[You remember how your teachers talked about magical doors, and that they often would shimmer quite similarily to this. But you cannot remember how exactly to dispell the magic.]

There doesn't seem to be anything else interesting here.
<!-- Brute force to skip illusion wall? -->
[[Go back to the middle of the room|Entry hall]]


:: int path drop down {"position":"700,2850","size":"100,100"}


[[Go along|shared path from int path]]


:: puzzle int {"position":"500,3350","size":"100,100"}
[[Puzzle for door]]


:: shared path from int path {"position":"700,2975","size":"100,100"}
[[front illusion wall]]


:: shared path int trap {"position":"300,2600","size":"100,100"}
[[Go along the path|shared path trap]]

[[Go back|Entry hall]]


:: shared path path {"position":"350,2900","size":"100,100"}
[[in front of illusion|front illusion wall]]


:: shared path trap {"position":"300,2750","size":"100,100"}
[[After trap go along path|shared path path]]
