:: StoryTitle
The Whispering Idol


:: StoryData
{
  "ifid": "F9EA7606-77FF-4721-B46A-1CEFD4633DB4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "START",
  "zoom": 1
}


:: ACTOneStart {"position":"975,625","size":"100,100"}
Waking with a start, you quickly take in your surroundings, looking around the dimly lit cabin. Feeling your wet bedding, you can sense beads of sweat rolling down your forehead, as you try to remember what exactly you were dreaming about. The only thing you remember is the picturesque view of academy city, but you aren't sure what you were doing.

As you dig deeper in your memories you remember arriving at the central square on your way to the academy. To your right there were the spiraling towers of the [[Imperial Academy of Magic|IntDream]]. To your left you can see the towering walls surrounding the [[Knight Academy|StrDream]]. You can still hear the clashing of swords from within the massive barricade. Finally straight ahead was the somewhat hidden entrance to the [[Rogue's Abode|AgiDream]]. While obvious to the trained eye, it was positioned so that the everyday peasant won't even look twice.


:: ActivateTidePuzzle {"position":"1700,2525","size":"100,100"}
{
(set: _correctPillar1 to 2)
(set: _correctPillar2 to 3)
(set: _correctPillar3 to 0)

}You grip the cold iron lever and pull it downwards with a grunt. It moves with a scraping groan of rusted metal.


(if: $pillar1Symbol is _correctPillar1 and $pillar2Symbol is _correctPillar2 and $pillar3Symbol is _correctPillar3)[
    For a moment, nothing happens. Then, a low rumble echoes through the chamber. The water in the central pool begins to churn and then rapidly drain away through hidden conduits in the floor! As the water level drops, the stone plinth supporting the Tide Stone slowly rises, bringing the glowing artifact within easy reach.
    
    
    The way to the Tide Stone is clear!
    
    
    [[Take the Tide Stone|RetriveTideStone]]
](else:)[
    A disconcerting clunking sound comes from within the walls, and a puff of dust erupts from around the base of one of the pillars. Nothing else happens. The Tide Stone remains partially submerged and out of reach.
    
    
    The sequence must be incorrect.
    
    
    [[Try again|TideStonePuzzleChamber]]
]


:: AgiDream {"position":"675,750","size":"100,100"}
(set: $INT to it + 0)(set: $STR to it + 1)(set: $AGI to it + 2)
You can still remeber the offputting stink around the entrance that helped dissuad3e anyone from sticking around if they were not there for a purpose. After entering you were met with a dim hall, with all smell disappearing after crossing the door. Your experience points to [[magic|AgiDreamInt]], though you were never formally taught any, every little theif needs to recognize a mage.

You were quite shocked to meet [[Wraith|AgiDreamAgi]], who recruited you into this whole mess. He was somewhat of a mentor figure, helpiong you when you first got started looking for some way to feed yourself back in the village. He introduced himself after finding you beaten up after your first large [[fight|AgiDreamStr]]. You remembered not getting caught was part of the profession after that.


:: AgiDreamAgi {"position":"750,875","size":"100,100"}
(set: $INT to it + 0)(set: $STR to it + 1)(set: $AGI to it + 2)(set: $Class to "Rogue")
Wraith was something of a local legend in the town. A lot of people knew about him, but very few have met him. You later found out he was there on official business, smething about a longterm counterintelligence mission. When he helped you recover after the beating you got, you asked him to teach you what he can.

The next few years were both simpler and harder. You had no need to worry about food anymore, the merchants usually far too distracted to pay attention to you. He balanced this with actual assignments around town he used to train you. It seemed you impressed him, as before leaving he handed you a recommendation letter to the capital branch of the official Rogues' Guild

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: AgiDreamInt {"position":"550,875","size":"100,100"}
(set: $INT to it + 2)(set: $STR to it + 0)(set: $AGI to it + 1)(set: $Class to "Rogue")
You still remeber learning to choose your targets well. Some people were easy marks, simple to distract, or not really aware to begin with. Sadly they rarely appeared, as courtesy of the local theives guild most were already robbed and kew better.

Some were far more profitable but also usually surrounded by guards, or simply servants. Even the best theives knew not to mess with nobles. Sadly mages were not nearly as obvious. Sure some had obvious signs like staffs or pointy hats, but others had learned to be more covert about their identity. You can still feel your arm burning after you tried to open a booby trapped storage bag you got from a seemingly less attentive one.

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: AgiDreamStr {"position":"650,875","size":"100,100"}
(set: $INT to it + 0)(set: $STR to it + 2)(set: $AGI to it + 1)(set: $Class to "Rogue")
You can feel some fantom bruises as you think about getting caught. Since you were a kid the local guard did not want to lock you up after catching you stealingf some bread, but they were definitely not careful when trying to catch you.

They appreciated you trying to get away even less, rewarding you with quite a few bruises for your efforts. Luckily the small amount off food was pretty much destroyed by this point, so they made no effort to return it to the vendor.

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: Alley fight {"position":"1175,1725","size":"100,100"}
Deciding to brave the alley to save a few minutes, you start heading towards the crates blocking your sight and deeper into the alley.

(if:(history: where its name contains "AgiDream")'s length >= 1)[(if:$dagger is true)[You clutch your recently bought dagger as you pass the crates, and to no one's surprise a shadows suddenly leaps at you. Just before he can reach you, you swing your dagger in a small arc and feel it cut something. You can hear a gurgling sound as the shadows flies past you and falls to the ground. You can see a haggard gigure clutching at his throat as crimson blood flows in betweeen his fingers. As he collapses, you quickly seearch him to see if there are any clues, but you can only find (link-reveal:"10 gold")[(set: $Gold to it + 10)] on him. After quickly collecting it you [[head on your way.|Town Hall]]]
(if:$items contains $item_dagger)[You ready yourself as you pass the crates, and to no one's surprise a shadows suddenly leaps at you. You manage to dodge and the shadow flies past you. Once it lands you can clearly see a middle aged man looking at you in surprise, you begin to shout for help and he turns and bolts away.
After wainting some time you realise no one seems to have come and [[head on your way.|Town Hall]]]](else:)[As you pass by the crates a shadow suddenly lunges at you, and you feel a sharp pain in your chest. Looking down, you can see a small hilt sticking out. As you fal down you slowly begin to loose consciousness, wondering why you thought this path would be a good idea.(click-goto:?page,"Rebirth awakening")]


:: Arrival at port {"position":"1000,1300","size":"100,100"}
As you look around you frown straight away. What should have been a sleepy town dock just starting to awaken, was already full of people. Townfolk are going about loading the few vessels currently anchored, or simple shopping at the small seafood market starting to grow from the fishing piers. While that might be promising, the overall feel was off. Instead of a lively and fresh atmosphere you see some people just dozing off all over the place, and others appearing to have bags under their eyes. 

Everyone seems slowed, as if they were tired instead of just waking from a refreshing night's rest. Farther down the street connecting to the town, you can see a small patrol consisting of a [[single knight|IntroEdward]] complemented by a what looks like a town militia. Though more put tohgether than the rest of the townfolk, probably thanks to the stern looking knight at their lead, you can still see some of them leaning onto something nearby, not really paying attenttion to their surroundings.

In the marketplace you can see a large construction happening, and a small [[dwarvern merchant|IntroGuss]] hawking their goods right in front of it. While dwarves are not rare in the larger cities of the empire, seeing one so far from their natural habitat is certainly surprising.

Finally at the entrance to what looks to be the main street you see a [[well dressed elf|IntroSelene]] looking around and taling notes. She's probably related to the local government, as their kind hardly visit docks out of interest. Most elves are usually found deep in their forest up north, or in the different magicvian organizations around the empire. While some do explore the frontier settlements you have never heard of any that would take joy in fishing.


:: Back alley event {"position":"1150,1575","size":"100,100"}
(set: $Intro to false)

As you head on ahead by yourself you look around the town. The dock area seems to be mostly finished, with a main road lead towards the center of town. On the sides there are mostly half finished construction sites and mostly empty fields, probably left alon until larger industry is present to leave room for them to expand around the port.

The closer you get to what you can only presume is the town center the more buildings there are that look entirely finished and occupied. The buildings seem to be a mixture of rocks and wood, something common for new frontier settlements that have no access to large quarries or traderoutes.
As you come closer to the center you can see a small alley that seems to be a shortcut.
(if:(history: where its name contains "AgiDream")'s length >= 1)[Your training tells you to avoid it, seeing some crates that seem to be positioned to block vision of anything deeper. Though the town is new, there could be lowlives already settled in.]
You are already nearing the large stone fortress like building in town, which would probably be the main holout poin incase the budding town was ever besieged. You can either take the [[alley|Alley fight]], or keep to the [[main road.|Town Hall]]


:: BadEnding {"position":"800,4150","size":"100,100"}
You stumble out of the temple, the Idol feeling like a lead weight in your pack, its dark energy seeming to leech the warmth from your body. The moonlight outside offers little comfort; the shadows seem longer, the air colder than before.


You had intended to destroy it, or perhaps you never learned how. Or maybe, a darker thought, you considered keeping it, but its influence was too insidious, too draining. You simply want to be rid of it, to escape its presence.


(link-reveal: "Discard the Idol carelessly and leave the island")[

    Finding a deep, dark fissure in the rocks near the coast (or a murky swamp), you hurl the Idol of Nightmares into the depths, a sigh of relief escaping you as it disappears from sight. You don't look back. You find a boat, or signal for passage, and leave the cursed island behind as quickly as possible.


    (link-reveal: "Weeks later...")[

        News eventually reaches you, even across the sea. Tales from the island have grown darker. The nightmares, once a pervasive dread, have intensified, becoming waking terrors. People speak of shadows that walk in daylight, of screams in the night that are never investigated. The island is slowly succumbing to madness and despair, its inhabitants lost to an unending terror.


        Your careless disposal of the Idol didn't end its influence; it merely allowed its dark power to fester and spread unchecked, perhaps even amplified by its new, shadowed resting place. The curse you sought to end has become a blight, and the island's fate is a heavy weight on your conscience, a nightmare you can't escape.


        ''You have achieved the Bad Ending: The Unending Terror.''
    ]
]


:: BeforeIdolRoom {"position":"750,3800","size":"100,100"}
{

(if: $startup is true or $greenSmokeDispelled is 0)[(set: $greenSmokeDispelled to false)]
(if: $startup is true or $items is 0)[(set: $items to (a:$item_sacred_ward)) ]

}You stand at the threshold of a cavernous space, clearly a place of significance. Your gaze is immediately drawn upwards and forwards.


Dominating the far end, set into a massive stone edifice, is a tall, gothic archway. It doesn't lead to darkness, but rather billows with an unnatural, churning //emerald green smoke//. The smoke is thick, almost liquid in its movement, and seems to writhe with a life of its own, completely obscuring whatever lies directly beyond. Through momentary, thinner wisps, you catch tantalizing glimpses of flickering //torchlight// and the silhouette of a raised //stone altar// or dais deeper within – presumably where the Idol rests.


The architecture is imposing. Heavy stone buttresses support an upper walkway or gallery that rings part of the chamber. Flanking the main path towards the archway, and supporting this upper stonework, are grotesque //pillars constructed entirely of bleached skulls and bones//, stacked high in macabre columns. They lend a grim and sacral atmosphere.


Torches flicker in sconces on the lower brick walls and on the upper gallery, casting long, dancing shadows that make the bone pillars seem to almost sway. To your left, a small cascade of water trickles down a moss-covered natural rock face that forms one wall of the antechamber, its gentle sound a stark contrast to the oppressive silence and the visual intensity of the green smoke.

(if: not $greenSmokeDispelled)[
    (link-reveal: "Examine the green smoke more closely")[
        You cautiously approach the edge of the billowing emerald miasma. It radiates a faint, unnatural chill and the acrid smell intensifies, making your nostrils sting. The smoke is too dense to see through properly. Touching it seems unwise; there's a palpable energy to it, like static electricity, but with a more sinister undertone. It feels like a magical barrier.


        (if: $items contains $item_sacred_ward)[
        	[[Use your Sacred Ward on the smoke|UseWardOnSmoke]]
        ]
        [[Look around the antechamber for clues or other paths|ScanAntechamber]]
    ]
](else:)[
    The emerald smoke has parted, revealing a clear passage through the grand archway into the inner sanctum. The air still hums faintly with residual magic.

    [[Proceed into the Idol's sanctum|Idol room]]
]

(link: "Return to the previous passage")[(go-to: (history:)'s last)]


:: CastDispel {"position":"300,3250","size":"100,100"}
You focus your will, uttering the arcane syllables of the Dispel Illusion spell. As the final word leaves your lips, a ripple of energy emanates from your hands towards the wall.


The shimmering intensifies for a moment, then, like mist dissolving in the sun, the image of the solid rock wall wavers and fades. In its place, a dark, arched opening is revealed, leading into another passage. The faint hum in the air ceases.
(set: $illusionWallDispelled to true)


[["Step through the revealed archway|after illusion wall]]


:: ClimbDown {"position":"475,2875","size":"100,100"}
You take a deep breath and scrutinize the rock face of the drop. It's mostly smooth, worn by time or water, offering precious few purchase points. Still, you decide to try. Bracing yourself against one wall, you begin to lower yourself, feet searching blindly for any crack, any protruding nub of stone. Your fingers strain, gripping tiny ledges.

(set: _climbSuccess to (random: 1, 3))
(if: _climbSuccess is 1)[
    Just as you think you're making progress, your boot slips on a damp, almost invisible patch of slime. With a startled yelp, you lurch downwards, scraping your hands and one knee painfully against the rough stone before tumbling the last few feet. You land with a jarring thud on the floor below, a sharp pain shooting up your ankle.

    You're down, but your palms are raw, and your ankle throbs ominously. It's likely sprained.
    (set: $minorInjury to "sprained ankle and scraped hands")

    [[Assess yourself in the lower tunnel|shared path from int path]]
](else:)[
    It's a slow, agonizingly tense process. Every muscle screams in protest as you distribute your weight carefully, testing each potential handhold before committing. Millimeter by millimeter, you make your way down. Finally, with a grunt of relief, your feet touch solid ground. You made it, shaken and arms aching, but otherwise unharmed.
    (set: $minorInjury to "none")

    [[Step into the lower tunnel|shared path from int path]]
]


:: DieAtWall {"position":"250,3450","size":"100,100"}
The silence of this forgotten chamber became your tomb.
The first day, hope flickered, a stubborn ember against the encroaching dark. You called out, your voice echoing unanswered in the oppressive stone.
The second, thirst began its cruel siege, your throat a parched desert, your lips cracking like ancient parchment. Hunger gnawed with relentless teeth.
By the third, your limbs were leaden, your thoughts a swirling fog. Were those footsteps? Or just the desperate imaginings of a fading mind?
The fourth day was a blur of aching emptiness and a chilling cold that had little to do with the temple stones. Each sunrise, or what you imagined to be a sunrise in the unyielding black, brought the same hollow realization:

**No one came...**

And so, after five gruesome days, with your body a withered husk and your spirit extinguished by the crushing weight of isolation and neglect, you perished here.

A final, ironic thought might have flickered in the last spark of your consciousness: "Why didn't you simply return?"
Ah, yes. The all-powerful, omnipresent (and, it would seem, occasionally forgetful or perhaps just plain lazy) Developer, in their infinite wisdom, hadn't quite accounted for this particular dead end, or hadn't bothered to code a 'way back' from utter desolation. So, you had to suffer. A truly tragic oversight. [[Or was it?|Entry hall after death]]


:: DreamEnd {"position":"1000,1175","size":"100,100"}
As you come to your senses you start moving around to  (link-reveal:"wake your body as well:")[
Intelligence:  $INT
Strength: $STR
Agility: $AGI]

As the morning slugishness slowly vanishes, you start thinking. While detailed dreams are not overly unusual, they have been mecoming quite frequent as you got closer to the island. Combined with the information you recieved when accepted this job, you feel evermore sure that there is something behind them. Now you just needed to get to the bootom of it.

A loud knock startles you from your thoughts. "(link-reveal:"Oy! You up yet?")[ Arr, we be making landfall in a few minutes. Now haul yer scurvy hide off me ship!”, grumbles the captain
you’ve hired to bring you to the island, Lord Xy hired you to investigate.

As you get ready you look outside the small windows seeing the sailers moving around and the docks close by. They look rather new, with only a few ships docking, but have plenty of space for future expansions. 

A few minutes later you hear the ship docking with sailers scrambing around the deck making sure everything is adequetly secured. You say goodbye to the captain and step onto the[[wooden piers.|Arrival at port]]
]


:: Enemy Corridor {"position":"1125,2600","size":"100,100"}
Some kind of combat mechanic, probably just description though

[[Head forward|Pit]]
[[Return to main chamber|Entry hall]]


:: Entry hall {"position":"1000,2475","size":"100,100"}
Strength bhuild: see cracked wall, puzzle room enrtrance{
<!--Create backup of important vars to reset after dying-->


}<!--STR paths-->
(if:$STR is  4)[[Try to punch the cracked wal|Enemy Corridor]]
{
<!--Int paths-->

(if:$INT >= 3)[[[The wall to the left of the room shimmers slightly. Inspect it closer|int path 1]]](else:)[[[The wall to the left of the room shimmers slightly. Inspect it closer|int path 1 opt]]]


}<!-- General paths -->
[[Check the northern left path|shared path int trap]]
(if:$items does not contain $item_tide_stone)[[[Check to see the passage with big eye motifs|PassageBeforeTideStone]]]
[[You feel an ocean breeze from this room|Pond room]]
[[You hear grumbling snores from another corridor|agi path]]


:: Entry hall after death {"position":"925,2825","size":"100,100"}
{
(set: $INT to $B_INT )
(set: $STR to $B_STR )
(set: $AGI to $B_AGI )
(set: $Name to $B_Name)
(set: $Class to $B_Class)
(set: $spells to $B_spells)
(set: $items to $B_items)
(set: $Gold to $B_Gold)
(set:$northernTrapAwareness to 0)
(set:$northernTrapAvoidSuccess to 0)
(set:$northernTrap_disarmed to 0)
(set:$minorInjury to 0)
(set:$majorInjury to 0)
(set:$illusionWallDispelled to 0)
(set:$pillar1Symbol to 0)
(set:$pillar2Symbol to 0)
(set:$pillar3Symbol to 0)
(set:$tideStoneRetrieved to 0)
(set:$foundActivationLever to 0)

<!--Short notice of player death and informing him, he is in the Entry hall again-->
}You wake up very exhausted, just as if you had a very bad nightmare. Looking around you find yourself in the Entry Hall of the dungeon. Wondering why you took a nap right here, [[you continue your journey|Entry hall]].


:: EvilEnding {"position":"1075,4150","size":"100,100"}
Exiting the temple, the Idol feels not like a burden, but an extension of your own will. The moonlight seems to dim in its presence, or perhaps it is your perception that is changing, attuning to the shadows. The island air, once filled with the vague terror of others, now sings with a symphony of potential only you can hear.


Why destroy such a potent artifact? Why free these weak-minded islanders from their fears when those fears could be... useful? Harnessed?


(link-reveal: "Find a place of power to attune with the Idol")[

    You seek out the deepest, most forgotten catacomb beneath the temple. There, in absolute, echoing darkness, you begin to explore the Idol's capabilities, not to end them, but to understand and control them.


    The Idol resists at first, its chaotic nightmare energy lashing out. But your will is strong, your ambition stronger. Slowly, painstakingly, you wrestle its power into submission, bending it to your own designs. The thrumming in your hand changes from a wild pulse to a steady, rhythmic beat, a dark heart you now command.


    (link-reveal: "Unleash your new dominion")[
        From your seat of power, you extend your influence. The nightmares of the islanders do not cease. Instead, they become... directed. Specific. You learn to weave their fears, to pluck the strings of their anxieties. Those who oppose you are plagued by horrors tailored to their deepest dreads until they break or flee. Those who serve you find their nights surprisingly peaceful, a stark contrast that ensures loyalty.


        The island transforms into your personal fiefdom of fear. You are not a hero, nor a failure. You are something far more terrifying: the Master of Nightmares, a dark sovereign ruling through the carefully orchestrated terrors of the mind. The Idol is your scepter, and the island your first conquest. The world beyond awaits.


        ''You have achieved the Evil Ending: Master of Nightmares.''
    ]
]


:: ExamineTideMurals {"position":"1500,2200","size":"100,100"}
You study the ancient murals painted on the chamber walls. They are faded and water-damaged in places, but depict various scenes:

Mural 1 (Behind Pillar 1): "A colossal **Kraken** rises from stormy seas, its tentacles ensnaring a ship. High above, a sliver of a **Crescent Moon** peeks through the dark clouds."

Mural 2 (Behind Pillar 2): "A serene underwater kingdom. Merfolk swim amongst vibrant coral reefs. One prominent figure, clearly a ruler, holds a gleaming **Trident** aloft, light glinting from its prongs."

Mural 3 (Behind Pillar 3): "A powerful sorcerer stands on a cliff, arms outstretched towards a tumultuous ocean. Great **Waves** crash against the rocks at his command, their crests white with foam."

You ponder the significance of these depictions.


[[Return to the puzzle|TideStonePuzzleChamber]]


:: ExamineTidePool {"position":"1675,2225","size":"100,100"}
The water in the central pool is cool and surprisingly clear. The Tide Stone rests on its plinth, its blue light refracting through the water, casting dancing patterns on the ceiling. The plinth itself looks solid, and the stone seems to be connected to some mechanism beneath the water – perhaps a way for it to rise or for the water to drain.


[[Return to the puzzle|TideStonePuzzleChamber]]


:: ExitTideChamber {"position":"1550,2550","size":"100,100"}
Clutching the Tide Stone, you leave the puzzle chamber behind...

[[Continue your journey|Entry hall]]


:: FindActivationLevelTide {"position":"1700,2350","size":"100,100"}
(if: $startup is true or $foundActivationLever is 0)[(set: $foundActivationLever to false)]

You scan the chamber for anything that looks like it could activate a mechanism. Tucked away in a shadowed alcove, partially hidden by a hanging drape of seaweed (real or carved), you find a rusted **iron lever** set into the wall. It looks like it hasn't been moved in centuries.
(set: $foundActivationLever to true)

[[Return to the puzzle|TideStonePuzzleChamber]]


:: GoodEnding {"position":"925,4150","size":"100,100"}
Retracing your steps through the labyrinthine temple feels different now. The shadows seem less menacing, the oppressive silence less absolute. Or perhaps it's the hope kindled by the Idol in your possession. You navigate the passages, bypass the traps you encountered, and finally emerge from the temple's dark maw into the moonlight.


The air outside, though still tinged with the island's unique atmosphere, feels cleaner, lighter. You find a secluded, moonlit cliff overlooking the ocean – a place that feels pure and untainted.


    (link-reveal: "Await the dawn/Observe the island")[

        Over the next few days, a subtle but undeniable change comes over the island. The haunted, weary look begins to fade from the eyes of the inhabitants. Children's laughter, once a rarity, is heard more often. People speak of sleeping soundly for the first time in memory, their dreams no longer plagued by shadowy terrors.



        The island slowly awakens from its long, collective nightmare. You are hailed as a hero, the one who broke the ancient curse. Though your journey was perilous, you brought peace and restful slumber back to these lands. Your legend will be told for generations.



        ''You have achieved the Good Ending: The Restored Slumber.''
    ]


:: Idol room {"position":"925,4025","size":"100,100"}
The passage through the parted smoke leads you into a smaller, more intimate chamber, a true sanctum. The air here is still and heavy, charged with ancient power.


Directly ahead, upon a tiered //stone dais//, stands a grand, ornate //altar//. Several tall, flickering //candles or braziers// illuminate it, their light glinting off the object of your quest.


There, resting on a velvet cushion (or directly on the stone, describe as you see fit), is the **Whispering Idol**. (Describe the Idol in detail here: e.g., "It's a surprisingly small statue, carved from a single piece of obsidian, depicting a many-limbed creature with eyes that seem to follow you. It pulses with a faint, internal light and a barely perceptible thrumming sensation.")


The idol is within reach. The chamber is silent, save for the flickering of the flames.

[[Take the idol and destroy it|GoodEnding]]
[[Take the idol and toss it away|BadEnding]]
[[Take the idol and keep it|EvilEnding]]


:: IntDream {"position":"975,750","size":"100,100"}
(set: $INT to it + 2)(set: $STR to it + 0)(set: $AGI to it + 1)

You can still remember your joy when you finally set foot in the massive magical tower to register for your first semester. Since you were a small child you have always been fascinated by [[magic|IntDreamInt]].

Your first encounter with it was when you were still a small child, though you still remember it clear as day. Your town was beseged by monsters, and everyone was fighting to make sure they couldn't get over the wall while waiting for reinforcements frorm the nearby settlements. You can still remeber Lord whatshisface come flying in and [[wrecking havoc|IntDreamStr]] among the beasts with a flaming magical blade. Even from your [[hinding spot|IntDreamAgi]] you could see the fierce flames incinerating anything coming close to them.


:: IntDreamAgi {"position":"1075,875","size":"100,100"}
(set: $INT to it + 1)(set: $STR to it + 0)(set: $AGI to it + 2)(set: $Class to "Mage")
You can still feel the terror coursing through your veins hearing the sounds of combat just a few dozen meters away. You remember praying to any deity you could remember for safety. After seeing the decimation a single mage caused on the battlefield you became determined to learn all you could about them.

Your next few years were spent in the library trying to read up on all information available in your small town, and looking for a mentor to guide you further. While the library wasn't expansive, the empire made sure that all towns had some information on theory available for aspiring mages, so you were able to build a solid foundation. Yoiu were lucky to find a retired mage spending his last few years just relaxing in the town, and after some discussions you became his apprentice while getting ready for the academy entrance exams.

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: IntDreamInt {"position":"975,875","size":"100,100"}
(set: $INT to it + 2)(set: $STR to it + 0)(set: $AGI to it + 1)(set: $Class to "Mage")
After the batlle you spent most of your time in the local town library studying everything related to magic. While there weren't any actual spells, the empire ensured that some theory was available for all aspiring mages such as yourself. Once it was clear that you would need a teacher for anything more advanced, you began looking around for any possibilities.

Since the town was pretty small all things considered, there were only a few apprentice ranked mages around, mostly healers, and they did not wish to teach some kid for free. After annoying them for quite some time they finally referred you to an elderly man who they knew to be a retired mage living out is twilight years in the peaceful countryside. Finally finding someone willing to guide you you started diving ever deeper into the mystic arts.

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: IntDreamStr {"position":"875,875","size":"100,100"}
(set: $INT to it + 1)(set: $STR to it + 2)(set: $AGI to it + 0)(set: $Class to "Mage")
The sheer power you saw was engraved into your memory to this day. The overwhelming strength a mage represented on a battlefield could that could singlehandedly change the course of any engagement.

You spent the following days studying up on everything magic in the local library. Though there were no concrete spells available, as those would have caused far too much chaos and danger in the hands of an everyday peasant, the empire made sure that plenty of foundational theory was available for any aspiring mages. Your years were thus spent preparing for acadaemy entrance exams. While you wouldn't be anyone exceptional, the academies knew not to expect too much with most information being restricted. You were overjoyed upon getting accepted into the Imperial Mages Academy.

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: IntroEdward {"position":"1000,1425","size":"100,100"}
(if:(history: where its name contains "StrDreamStr")'s length is 0)[Guessing that it would be best to introduce yourself to the local enforcement might yield some clues about what is going on you head towarsds the knight. He seems to perk up as you get near, showing that even as tired as he looks, he is still very aware of his surrounding.
(link-reveal:"'Greetings Ser! I have just arrived and am looking for the way to the Mayr's office. Could you please point me that way?'")[
(link-reveal:"'Good morning to you as well, and who might you be? I can't remember the mayor waiting for any new arrivals.'")[
(link-reveal:"'I am $Name. I was tasked to find the source of the anomaly that seems to be plaguing the islands residents. I would also be grateful for any clues you could privode me about the phenomenon, seeing as it seems to be far more widespread than I was lead to believe.'")[
(link-reveal:"'In that case you should look for Selene. She should be around the dock if you are expected. I think I saw her around the pier where your ship just landed. She is the only elf in the settlement currently, should be easy to find.'")[
'Thank you, I might have passed her on the way in that case, I'll go [[look for her|IntroSelene]]. Have a nice day.'

As you leave you can see that the dock is getting more crowded as more ships start arriving. You could still [[look around the port some more|Arrival at port]] before finding Selene.
]]]]]

(if:(history: where its name contains "StrDreamStr")'s length is 1)[Upon seeing a familiar face you grin and head straight towards Edward. It has been ages since you have last seen him, and if nothing else you definitley want to catch up with him a little. As you get closer he turns towards you and frowns. You can see him trying to recall something, before an enlightened look comes across his face.
(link-reveal:"'Lord Edward! What a surprise to see you here! You just left without a word during my last year. We all missed your training when preparing for the final exam.'")[
(link-reveal:"'Good morning to you as well, it has been a while hasn't it. Sorry for the quck departure, it started out as a simple family matter, but later became far more complicated, and I didn't manage to get back to the academy in time.'")[
(link-reveal:"'Well life always finds a way to complicate our problems, I hope you managed to resolve it well enough. Now I came to meet the mayor, but I would love to hear any details you can offer me about the recent phenomenom.'")[
(link-reveal:"'In that case you should look for Selene. She should be around the dock if you are expected. I think I saw her around the pier where your ship just landed. She is the only elf in the settlement currently, should be easy to find.

I can't really offer any details myself sadly. Some time ago the populace just started having nightmares and it keeps getting worse. Recently even I have been having trouble sleeping as you can see, and other than the mayor and Selene I would say I am the strongest resident of the town. I really hope you amange to resolve it easily.'")[
(link-reveal:"'Well in that case I best get going, I will try to solve it as soon as possible.'")[
(link-reveal:"'Well good luck then, if you need any help just send someone to find me.'")[

As you prepare to leave he hands you a token with the insignia of his house engraved upon it.
(set:$Token to true)

As you leave you can see that the dock is getting more crowded as more ships start arriving. You could still [[look around the port some more|Arrival at port]] before finding Selene, but with the matter being more urgent than you thought it might be better to head straigt to [[her|IntroSelene]].
]]]]]]]


:: IntroGuss {"position":"1125,1425","size":"100,100"}
{
(if: $items is 0)[(set:$items to (ds:))]
}With your curiosity driving you, you decide to check the merchant. With his kind being o rare in the area, he might have some unique insight into the situation, or simple some useful gadgets he could offer.

Getting closer you note that he seems more energetic than the rest of the townsfolk, hawking his wares to anyone who would (link-reveal:"listen.")[
(link-reveal:"'Come and check out the newest goods straight from the heart of the empire, just in from the fresh shipment this morning! Come, come, come!'")[
You could look over his wares to see if you need anything he is  (link-reveal:"selling,")[
(if: $items does not contain $item_dagger)[(link:"A small dagger fro 3 gold")[(set: $items to it +(ds:$item_dagger))(set:$Gold to it - 3)]]
(if: $items does not contain $item_sword)[(link:"A one handed sword for 10 gold")[(set: $items to it + (ds:$item_sword))(set:$Gold to it - 10)]]
(if: $items does not contain $item_crystal)[(link:"A crystal ball for 25 gold")[(set: $items to it+(ds:$item_crystal))(set:$Gold to it - 25)]]]
and since you are in a hurry, you try (link-reveal:"striking a conversation with the lively dwarf.")[
(link-reveal:"'Good morning sir, you seem rather lively compared to the rest of the people around. Could you tell me your secret?'")[
(link-reveal:"'Morning to you as well young man! I am sad to say I just arrived this morning, and have yet to encounter the mysterious nightmares everyone seems to be having. I heard there might be large mines on the island, and decided to try my luck opening a smithy before any of my kin could arrive. These wares are just to collect the money needed to start the small business.'")[
(link-reveal:"'In that case I hope to solve the probelm before you can be affected. Could you perhaps point me towards the town center, I seem to be missing my guide.'")[
(link-reveal:"'I just arrived, so I don't know how precise I can be, but I have heard it is that way.'")[[[He says as he points towards the main road leading further into the island|Back alley event]]
(link-reveal:"'But I would recommend trying to find an official, I am pretty sure I saw a pretty elf running around somewhere, or perhaps the guards could offer some help'")[
(link-reveal:"'Thank you for your help, I best start looking then.'")[
After saying godbye, you leave the dwarf to [[look around some more|Arrival at port]]. Though since time might be tight you could also just start heading towards the town [[alone.|Back alley event]]

]]]]]]]]]


:: IntroSelene {"position":"875,1425","size":"100,100"}
(set: $Intro to true)

You decide to head towards the elf, seeing as you should probably introduce yourself to the local leadership, if only to gather fresh information about your task.They should also be able to provide any details that the official briefing could have missed.

As you get closer you can clearly identify the emblen of the duke on her shoulders, signifying her the government. She seems to be talking rather animatedly to the captain that just brought you here. As you get closer you starting making out the (link-reveal:"topic.")[
(link-reveal:"'What do you mean he already left? you just finished docking!'")[
(link-reveal:"'I jus said he walkd off right away! you didn say anythin abou meetin on arrival!'")[
(link-reveal:"'I thought it was obvious with me standing here! What else do you trhink the mayor's secretary would be doing here at dawn?'")[
You decide it is about time to introduce yourself before tempers flair anymore. 
'Good morning my lady! I believe you must be looking for me, though the brief did not contain anything about the local contact other than the mayor.'
'Oh thank god, you must be $Name ! Sadly since the assignment was already issued we could not correct it in time. I was given the task of escorting you to the meeting with the mayor. While other times we might need to wait for a more reasonable hour, sadly with the current predicament he should be already up and working'
'Thank you then, may I have a name as well?'
'Oh of course, my name is Selene Ashbark, at your service!'
'Then while i would love to look around the [[port|Arrival at port]] some more, we should probably [[get going|TownCenter]] to solve this issue as soon as possible'
]]]]


:: Introduction {"position":"1100,2075","size":"100,100"}
(link-reveal:"'Halt stranger, what business do you have here?'")[
(link-reveal:"'I come from afar and was invited by the mayor to help resolve the recent phenomenom happening. I wish to meet him to introduce myself, and to receive any details he might have come across that were not included in the origianl assignment.'")[
(link-reveal:"'Do you have any proof of what you say? We can't just let anyone through with that excuse.'")[
You think it over. Though you have your official ID that won't really solve the issue here. Instead you dig around in your bag and hand over your (link-reveal:"'Guild assignment sheet.'")[
(link-reveal:"'Ah, yes this should do fine, go on ahead, the mayor is already waiting for you.'")[
You thank them for their time, and [[Head on inside|Mayor Meeting]]]]]]]


:: JumpDown {"position":"750,3000","size":"100,100"}
Deciding that caution might take too long, or perhaps feeling a surge of reckless abandon, you take a few steps back from the edge. With a running start, you launch yourself into the dim space below.


There's a brief, heart-stopping moment of freefall.
(set: _jumpSuccess to (random: 1, 2))
(if: _jumpSuccess is 1)[
    You hit the ground much harder than anticipated. A sickening crack echoes from your left leg as pain explodes through you, forcing a cry from your lips. You collapse onto the stone, vision swimming. Your leg is almost certainly broken, or at the very least severely sprained. Moving will be an exercise in agony.
    (set: $majorInjury to "badly injured leg")

    [[Grin and bear it, moving into the lower tunnel|shared path from int path]]
](else:)[
    You manage to tuck your body somewhat as you land, rolling with the impact. It’s still a jarring collision, knocking the wind from your lungs and sending a shockwave up your spine. You lie there for a moment, gasping, but a quick check reveals no broken bones – just a collection of new bruises and a racing heart.
    (set: $minorInjury to "bruised and winded")

    [[Stagger to your feet and enter the lower tunnel|shared path from int path]]
]


:: Lost in Jungle {"position":"1100,2200","size":"100,100"}
Sidequest for familiar

[[Temple entrance]]


:: LowerTunnelExplore {"position":"475,3275","size":"100,100"}
{
(if: $startup is true or $illusionWallDispelled is 0)[(set: $illusionWallDispelled to false)]
(if: $startup is true or $items is 0)[(set: $items to (ds:))]
(if: $startup is true or $spells is 0)[(set: $spells to (ds:))]

}You venture deeper into the lower tunnel. The air grows colder, and the silence is broken only by the crunch of your footsteps on the gritty floor. After a short walk, the passage appears to end in a solid wall of rock. It looks like a dead end.


However, something feels... off. A faint shimmer, almost imperceptible, dances across the surface of the rock if you stare at it long enough, and the air here hums with a subtle, unnatural energy.

(if: not $illusionWallDispelled)[
    (link-reveal: "Examine the wall more closely")[

        You run your hand over the stone. It feels real enough, cold and unyielding. Yet, the faint visual distortion persists, and that strange hum is undeniable. You suspect this might be more than simple rock.

        This could be an illusion.

        [[Try to push through it|PushIllusion]]
        (if: $spells contains $spell_dispel)[[[Cast 'Dispel Illusion'|CastDispel]]]
        (if: $items contains $item_tide_stone)[[[Use 'Tide Stone'|UseDispelItem]]]
        (if:$spells does not contain $spell_dispell and $items does not contain $item_tide_stone)[[[Pray that someone finds you here|DieAtWall]]]
        [[Study the wall for weaknesses or triggers|StudyIllusion]]
    ]
](else:)[
    The archway, once hidden by illusion, stands open before you, revealing a passage beyond.

    [[Step through the revealed archway|after illusion wall]]
]


:: Mayor Meeting {"position":"975,2075","size":"100,100"}
You walk down the halls admiring the lowkey luxury already present, though it seems this mayor isn't the type to overspend on personal extravagance before the town is set up properly. This holds promise for you, as such individuals are usual on top of their game, so you can hope for a well put together briefiong after arriving. 

Your thought are broken as yuo (link-reveal:"enter the main office.")[
You can see a sturdy man sitting on the comfortable looking chair at the other side of the room. His beard is well trimmed and his hair well maintained, but you can see the familiar bags under his eyes that seem to be everpresent around town.
'Welcome $Name ! I am glad you arrived so soon and without an complications, we have much to discuss. I am Mayor Eddis Bok, and I welcome you to our small settlement!'
'Greetings Mr. Bok. You seem to be doing a good job of growing this small town, and hopefully I can ease the difficulties by solving the mystery that has been plaguing you.'
'That would be quite helpful, working on only a few hours of sleep is starting to drive me mad, and sadly it seems that might not be just an exageration. In the past few weaks the settlers building this small town have been bothered by increasingly disturbing nightmares. At the start it was just a few people, and they had no problems going back to sleep, however as more time passed the situation became far more severe. Currently Most townsfolk are affected, and even magical artifacts can only dull the effects as you can see on me. The dreams seem to create personal nightmares for everyone affected, with the only commonality being a golded idol appearing at the very end, promising wealth and power to anyone capable of finding it.'
'That seems more ominous than the initial assignment hinted. Are there any clues to where the idol may be, or what might have started the dreams?'
'The only incident that comes to mind is the exporation troops uncovering a small temple entrance near the east side of the island. While surveying the island my people came across a small stone arch under some collapsed rocks. WHen they removed them they found a labyrinth behind them. They reported back, and it was decided that we will wait untill the town is more established to explore deeper. You should probably start by exploring this monument before heading elsewhere for more clues.'
'Thank you for your help, in that case I should probably start the exploration as soon as possible, since we are burning valuable daylight. I'll be back with good news as soon as possible.'
(if:$Token is false)[
With your goodbyes said you turn to leave and head towards the [[temple|Lost in Jungle]]. After leaving the office you remember that you could also visit the [[merchant|IntroGuss]] you saw at port, he might have something that could help.]
(if:$Token is true)[
With your goodbyes said you turn to leave and heaad towards the entrance. Since Edward offered to help, you will need to meet up with him before heading to the [[temple|Temple entrance]]. You could also perhaps visit the [[merchant|IntroGuss]] you saw at port, he might have something that could help.]]


:: NorthernPathAttemptTrapAvoidance {"position":"0,2800","size":"100,100"}
You meticulously pick your way across the narrowed passage, testing each footfall, trying to avoid any loose stones or direct pressure on the areas around the holes. It requires concentration and a steady hand.
(set: $northernTrapAwareness to "high")
(set: $northernTrapAvoidSuccess to (random: 1, 2))
[[Onwards|NorthernPathTrapResolution]]



:: NorthernPathCautiousPassageNoExamine {"position":"300,3025","size":"100,100"}
Trusting your footing, you proceed through the narrowed section, mindful of the uneven ground but not stopping for a detailed inspection of the suspicious holes.
(set: _northernTrap_awareness to "low")
[[Onwards|NorthernPathTrapResolution]]


:: NorthernPathQuickPassage {"position":"175,3000","size":"100,100"}
Figuring speed might be an advantage, or simply wishing to get past the suspicious area quickly, you take a steadying breath and move swiftly through the narrowed passage.
(set: $northernTrapAwareness to "none")
[[Onwards|NorthernPathTrapResolution]]


:: NorthernPathSearchForDisarm {"position":"125,2850","size":"100,100"}
You carefully scan the walls and floor near the trapped section, looking for any hidden levers, pressure plates that might be decoys, or cut wires.
{(set: $northernTrapAwareness to "high")
(set: _northernTrap_disarmFound to (random: 1, 3))
}(if: _northernTrap_disarmFound is 1)[
    Tucked behind a loose block of stone near the floor, you find a small, corroded metal plate. Pressing it causes a faint //clink// from beneath the floor. It seems you've deactivated something.
    (set: $northernTrap_disarmed to true)
    
    
    [[Proceed with confidence|NothernPathPastTrapArea]]
](else:)[
    Despite your search, no obvious disarming mechanism presents itself. The trap remains a silent threat.
    
    
    [[Attempt to carefully step over/around the treacherous section|NorthernPathAttemptTrapAvoidance]]
    [[Decide to quickly move through the area|NorthernPathQuickPassage]]
]


:: NorthernPathTrapResolution {"position":"100,3150","size":"100,100"}
(if: $northernTrap_disarmed is true)[
    You pass through the narrowed section without incident. Whatever danger lurked here has been neutralized or was never active.
    (link: "Continue onward")[(go-to: "NorthernPath_PastTrapArea")]
](else:)[{
    (set: _triggerTrap to false)
    (if: $northernTrapAwareness is "none" or $northernTrapAwareness is "low")[
        (if: (random:1, 2) is 1)(set: _triggerTrap to true)
    ] (else-if: $northernTrapAwareness is "high" and $northernTrapAvoidSuccess is 2)[
        (set: _triggerTrap to true)
    ]

}    (if: _triggerTrap is true)[
        As your foot lands on a deceptively loose flagstone, it tilts, and you hear a sharp [[//CLICK!//|NorthernPathTrapTypeFallingDebris]] from beneath.
    ](else:)[
        You make it through the treacherous section. You hear a faint scraping sound as you pass the last of the holes, as if a mechanism reset, but nothing springs upon you.
        
        [[Continue onwards, relieved|NothernPathPastTrapArea]]
    ]
]


:: NorthernPathTrapTypeFallingDebris {"position":"150,3300","size":"100,100"}
{(set: $minorInjury to "none")
}Suddenly, a section of the low ceiling directly above the narrowed passage groans ominously! With a crack, heavy stones and debris begin to rain down!

(set: _dodgeSuccess to (random: 1, 2))
(if: _dodgeSuccess is 1)[
    You react instinctively, throwing yourself forward or to the side. Most of the debris crashes down where you were moments before. However, a glancing blow from a fist-sized rock catches your shoulder, sending a shock of pain through you.
    (set: $minorInjury to "bruised shoulder from falling debris")
    
    Dusting yourself off, you assess the damage – painful, but not incapacitating.
    
    
    [[Press on, wincing|NothernPathPastTrapArea]]
](else:)[
    You don't react quickly enough! Several heavy stones strike you, one catching you a nasty blow on the head, another slamming into your back. You're knocked to your knees, stars exploding in your vision.
    (set: $majorInjury to "concussion and severe bruising from debris")
    
    The world spins. Getting up is a monumental effort.
    
    
    [[Struggle to your feet and continue|NothernPathPastTrapArea]]
]


:: NotherPathCorridorWithTrap {"position":"125,2675","size":"100,100"}
The corridor continues its descent, twisting slightly. After a short walk, the floor becomes treacherous – uneven, slick with patches of damp moss, and littered with loose stones. Ahead, the passage narrows for a stretch, and you spot a series of small, dark holes dotting the floor across this chokepoint, almost hidden by shadows and debris.


(link-reveal: "Examine the floor and holes more closely")[
    You cautiously approach the narrowed section, peering at the floor. The holes are undeniably man-made, arranged in a deliberate pattern. The ground around them looks slightly disturbed, as if concealing a mechanism. This definitely has the hallmarks of a trap.
    
    
    [[Attempt to carefully step over/around the treacherous section|NorthernPathAttemptTrapAvoidance]]
    [[Search the immediate vicinity for a way to disable the trap|NorthernPathSearchForDisarm]]
    [[Decide to quickly move through the area, hoping to avoid triggering anything|NorthernPathQuickPassage]]
]

[[Continue onward without specific examination, treading carefully|NorthernPathCautiousPassageNoExamine]]


:: NothernPathPastTrapArea {"position":"50,3475","size":"100,100"}
{
(if: $startup is true or $majorInjury is 0)[(set: $majorInjury to "none")]
(if: $startup is true or $minorInjury is 0)[(set: $minorInjury to "none")]

}Having navigated the trapped corridor (perhaps not unscathed), the Northern passage continues its descent. The air grows noticeably colder, and that faint, unnatural hum you might have detected on the Southern path becomes more pronounced here, seeming to vibrate through the very stone.

(if: $majorInjury is not "none")[
    Your $majorInjury makes every step an agonizing effort. The cold air seems to bite deeper into your wounds.
] (else-if: $minorInjury is not "none")[
    The dull ache of your $minorInjury is a constant companion, a reminder of the temple's dangers.
]

[[Venture into the dark|LowerTunnelExplore]]


:: PassageBeforeTideStone {"position":"1300,2350","size":"100,100"}
The passage opens into a circular chamber, cooler than the rest of the temple. The air is damp, carrying the distinct briny scent of the sea, even though you are deep underground. Water drips rhythmically from unseen cracks in the domed ceiling, collecting in a shallow, shimmering pool that occupies the center of the room.


Partially submerged in this central pool, resting on a stone plinth that just breaks the water's surface, is an object that glows with a soft, ethereal blue light: the **Tide Stone**. It's just out of reach.


Around the perimeter of the room, at equidistant points, stand three imposing stone **pillars**. Each appears to be rotatable. Carved into the walls behind them are faded, ancient **murals** depicting scenes of the ocean.


[[Examine the Chamber and the Pillars|TideStonePuzzleChamber]]


:: Pit {"position":"1125,2725","size":"100,100"}
check if pit is notced and try to jump it

[[Try to jump over the pit|Puzzle for door]]


:: Pond room {"position":"875,2600","size":"100,100"}



:: PushIllusion {"position":"650,3325","size":"100,100"}
You brace yourself and push against the shimmering wall. Your hands meet solid, unyielding rock. It doesn't budge an inch, and the impact sends a slight jolt up your arms. It seems the illusion, if it is one, is more than just a visual trick; it has substance, or at least the convincing feeling of it.


[[Reconsider your approach|LowerTunnelExplore]]


:: Puzzle for door {"position":"875,3575","size":"100,100"}
Need to figure óut an entire puzzle for this, might take entire sidequest branch, this is just a placeholder

[[You hear a slight fizzle and see the door open ahead|Idol room]]


:: Rebirth awakening {"position":"625,1175","size":"100,100"}
(set: $Insanity to it + 1)


You shudder as you suddenly awaken, an ominous feeling comes over you. You are gasping for air as you can feel an overwhelming wrongness that you can't describe. Trying to figure out what is happening, you can suddenly hear the shirping of seagulls, and a familiar rocking of the boat. just as you start gathering yourself you hear a loud knock on the door.
(link-reveal:"Oy! You up yet?")[ Arr, we be making landfall in a few minutes. Now haul yer scurvy hide off me ship!”, grumbles the captain
you’ve hired to bring you to the island, Lord Xy hired you to investigate.

As you get ready you look outside the small windows seeing the sailers moving around and the docks close by. They look rather new, with only a few ships docking, but have plenty of space for future expansions.

A few minutes later you hear the ship docking with sailers scrambing around the deck making sure everything is adequetly secured. You say goodbye to the captain and step onto the[[wooden piers.|Arrival at port]]
]


:: RetriveTideStone {"position":"1850,2525","size":"100,100"}
You step onto the now-dry basin floor and approach the raised plinth. The Tide Stone pulses with a gentle, cool blue light. As your fingers close around it, you feel a faint thrumming, like the distant rhythm of the ocean's heart. It's surprisingly heavy, cool to the touch, and seems to absorb the ambient light.
(set: $tideStoneRetrieved to true)
(set: $items to it + (ds:$item_tide_stone))


You have acquired the Tide Stone!


[[Admire your prize, then leave|TideStonePuzzleChamber]]


:: START {"position":"975,475","size":"100,100"}
<!--This part is used to set default variables and initialize game-->
{
(set: $INT to 0 )
(set: $STR to 0 )
(set: $AGI to 0 )
(set: $Name to "")
(set: $DeathCounter to 0)
(set: $Insanity to 0)
(set: $Class to "")
(set: $Token to false)
(set: $spells to (ds:))
(set: $items to (ds:))
(set: $Gold to 0)


<!-- items -->
(set: $item_tide_stone to "tide stone")
(set: $item_sacred_ward to "sacred_ward")
(set:$item_dagger to "dagger")
(set:$item_crystal to "crystal")
(set:$item_sword to "sword")

<!-- spells -->
(set: $spell_dispel to "dispel")

}
Please choose a name to start your story: (input: bind $Name , "Calder Faust")
[[Start Game|ACTOneStart]]


:: ScanAntechamber {"position":"575,3925","size":"100,100"}
You take a moment to survey the antechamber more thoroughly.
*   The **skull pillars** are unnervingly detailed, each skull facing slightly differently, as if watching. There's no obvious mechanism on them.
*   The statues of soldiers long forgotten, stand ominously over you. 
*   The **stone walls** are mostly solid, hewn brickwork mixed with natural rock.


The green smoke remains the most prominent feature, clearly guarding the way to the idol.

[[Focus again on the smoke|BeforeIdolRoom]]


:: SearchForCushion {"position":"600,2950","size":"100,100"}
You scan the area at the tunnel's edge, desperately hoping for something – anything – that could soften your landing. Perhaps some old sacking, a pile of debris, or even a conveniently placed pile of moss.


Alas, the temple's builders, or perhaps time itself, have left this passage starkly bare. The floor is cold, hard stone, littered with nothing more than fine dust and a few loose pebbles that would offer no comfort whatsoever. The walls are equally unyielding. There's nothing here to aid your descent.


The ten-foot drop remains as daunting as before.

[[Attempt to climb down carefully anyway|ClimbDown]]
[[Risk a direct jump|JumpDown]]


:: StrDream {"position":"1275,750","size":"100,100"}
(set: $INT to it + 0)(set: $STR to it + 2)(set: $AGI to it + 1)
Ah, you finally remeber, this was your first day reporting to the academy to further your education as a knight. You can still recall the stern face of your instructor Edward, a decorated knight who decided to pass on what he learned to the younger generation before starting his next adventure. He was always your favorite, strict but caring as he guided the battalion of idiots he was tasked with training. 

Reminiscing about the past, you remember as you left home. Your parents were so proud of you after you won the [[sparing contest|StrDreamStr]] at the nearby town, though you decided not to tell them how you got the qualification to even participate. Finding a reputable [[forger|StrDreamAgi]] was a difficult task, as you were from a small family in the countryside and did not have any connections in town. It took quite the effort to [[research|StrDreamInt]] what papers you would even need for the contest, as it was not really advertiseed outside of town.


:: StrDreamAgi {"position":"1200,875","size":"100,100"}
(set: $INT to it + 0)(set: $STR to it + 1)(set: $AGI to it + 2)(set: $Class to "Knight")
You can still feel how sore your feet felt after finally finding Wraith down in the sewers beneath the town hall. To this day you still only know him by his codename, and it was only by luck that you asked the right begger during your search. Ralph took pity on you seeing how badly your search was going, and pointed you towards the first real clue, finally setting you on the correct path.

Since you had no money to pay for the documents, you still owe Wraith a favor for setting you up with everything you needed. It doesn't even bother you much after ater finding out that even the Rogues' Abode is an accepted part of the royal families assets. 

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: StrDreamInt {"position":"1400,875","size":"100,100"}
(set: $INT to it + 2)(set: $STR to it + 1)(set: $AGI to it + 0)(set: $Class to "Knight")
Looking for information was hard, and sokewhat alien to you, as the village elders only taught you the basics of reading before decing you were better off just helping your parents around the farm. You spent all your free time in the library looking for records of previous tournaments, which while helpful with advancing your research skills didn't lead to success. 

Just when you were ready to give up the kind elderly librarian finally had enough of you running around his quiet sanctum, and asked what you were looking for. To this day you still blush whenever you remember the patronizing look on her face as the small fae points out that the rules are already posted all around the venue, and should include all prerequisites needed to participate

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: StrDreamStr {"position":"1300,875","size":"100,100"}
(set: $INT to it + 0)(set: $STR to it + 2)(set: $AGI to it + 1)(set: $Class to "Knight")
You can still remember the sheer joy when the knight at the scene accepted your documents without any hassle. Looking back it was probably either part of the test for the less fortunate, or they simple didn't care that one more competitor was added to the tournament. It seems impossible that he failed to recognise the forgery.

Each round was difficult and exhausting, but with the body forged by working on the farm and the agility given from roaming the mountains you successfully advanced all the way to the finals. You can admit that some luck was definitely involved, as some of your greatest foes tiredd eachother out before reaching you, but that was just part of the contest. While winning wasn't needed to be accepted into the academy, first place secured you a scholarship that helped you afford the 5 year training.

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: StudyIllusion {"position":"675,3175","size":"100,100"}
You spend some time carefully observing the wall, looking for any seams, unusual markings, or pressure plates. You trace the edges where the illusory rock meets the real tunnel walls. While the illusion is expertly crafted, you notice that the subtle hum seems to emanate more strongly from a particular point near the center.

(link-reveal:"Study Carefully")[

Your study doesn't reveal a physical way through, but it reinforces your conviction that this is magical. Perhaps a direct magical counter is needed, or a specific trigger you haven't found.

[[Reconsider your approach|LowerTunnelExplore]]
]


:: Temple entrance {"position":"1000,2350","size":"100,100"}
{
(set: $B_INT to $INT )
(set: $B_STR to $STR )
(set: $B_AGI to $AGI )
(set: $B_Name to $Name)
(set: $B_Class to $Class)
(set: $B_spells to $spells)
(set: $B_items to $items)
(set: $B_Gold to $Gold)
}Describe temple, describe carving and statues, feeling around the entrance. Edward returns if he was with us

[[Enter the Temple|Entry hall]]


:: TideStonePuzzleChamber {"position":"1500,2375","size":"100,100"}
{
(if: $startup is true or $pillar1Symbol is 0)[(set: $pillar1Symbol to 0)]
(if: $startup is true or $pillar2Symbol is 0)[(set: $pillar2Symbol to 0)]
(if: $startup is true or $pillar3Symbol is 0)[(set: $pillar3Symbol to 0)]
(set: $pillarSymbols to (a: "Wave", "Moon", "Kraken", "Trident")) 

(if: $startup is true or $tideStoneRetrieved is 0)[(set: $tideStoneRetrieved to false)]

}The chamber is quiet save for the dripping water. The Tide Stone pulses invitingly from the central pool.


**The Pillars:**

|pillarDisplays>[{
(set:_p1 to $pillarSymbols's ($pillar1Symbol+1))
(set:_p2 to $pillarSymbols's ($pillar2Symbol+1))
(set:_p3 to $pillarSymbols's ($pillar3Symbol+1))
}
Pillar 1 (Left): Currently shows **_p1**.
Pillar 2 (Center): Currently shows **_p2**.
Pillar 3 (Right): Currently shows **_p3**.
]

(link-repeat: "Rotate Pillar 1")[{
 (set: _nextIndex to ($pillar1Symbol + 1) % $pillarSymbols's length)
 (set: $pillar1Symbol to _nextIndex)
 (rerun: ?pillarDisplays)
} ]


(link-repeat: "Rotate Pillar 2")[{
 (set: _nextIndex to ($pillar2Symbol + 1) % $pillarSymbols's length)
 (set: $pillar2Symbol to _nextIndex)
 (rerun: ?pillarDisplays)
} ]


(link-repeat: "Rotate Pillar 3")[{
 (set: _nextIndex to ($pillar3Symbol + 1) % $pillarSymbols's length)
 (set: $pillar3Symbol to _nextIndex)
 (rerun: ?pillarDisplays)
} ]



**Other Actions:**

[[Examine the Murals for clues|ExamineTideMurals]]
[[Examine the Central Pool and Tide Stone|ExamineTidePool]]
[[Look for an activation mechanism|FindActivationLevelTide]]
(if: $tideStoneRetrieved is false and $foundActivationLever is true)[
    [[Pull the Lever|ActivateTidePuzzle]]
]
(if: $tideStoneRetrieved is true)[
    You possess the Tide Stone.
    [[Leave the chamber|ExitTideChamber]]
]
[[Return to previous area|PassageBeforeTideStone]]


:: Tip room {"position":"1400,3100","size":"100,100"}
{
<!--General idea: In this room sits some kind of humanlike creature, which seems like an enemy at first. With enough STR, you can overcome it easily, but with enough INT or AGI, you can actually "befriend" the creature and get information about how to reach the Idol from it. Could function as some help if the player does not know how to proceed.-->

<!--DUBUGGING-->
(set:$STR to 4)
}Inspecting the room, you cannot make out many interesting things. But as you continue to look around while approaching the middle of the room are two glowing spots in a corner.
"Who are you to disturb the silence in these ruins?", a croaking voice coming from said spots exclaims. The creature moves into the light and you can make out a humanlike figure with fur all over its body. It looks at you with infuriated eyes.
{(if:$STR >= 2)[
You feel intimidated by this creature, and knowing the obstacles that you already have left behind you, you make a leap forward and try to knock it out. You quickly overwhelm the old weak creature and make your way to the door you spot on the other side of the room. For a short moment you overthink your decision, feeling that the creature might not have had bad intentions, before you [[enter the next room behind the door|Puzzle for door]].
](else:)[
If you were stronger, you would try to attack it, but as you do not know yet its intentions, you try to find out, what the creature wants: "Who wants to know that?"
The creature utters a rattling laugther. "Well I have been here for longer than you can imagine. My name and where I come from, I cannot remember such things anymore. Tell me, why are you venturing here?"<br>
"I was sent to retrieve the Idol that is located in the depths of these ruins. You know where I can find them?"<br>
Another rattling laughter. "There are very few things I do not know about these ruins, my friend. About the Idol itself, you are no longer than a few meters away from it, you would just have to leave through this door. But let me tell you this: You won't be able to reach it, unless you are prepared. There exists a special key in these halls. Without that, all your efforts will be for nothing."<br>
	(if:$KEY is True)[
    "You mean this?", you ask as you show it the key you found in the puzzle room.<br>
    The eyes of the creature start to glow even brighter. "So you are the chosen one to retrieve the Idol. In this case, there is no more I have to or dare to tell you, please proceed, as you are destined to.", it says as it is pointing towards the door. With an acknowledging nod you pass the creature and [[walk through the door|Puzzle for door]].
    ](else:)[
    Rather confused by what he means, you ask: "What do you mean by 'key'?"<br>
    "Somewhere in these ruins you will find a room with a test. This test shows if you are the chosen worthy person to retrieve the Idol from its chamber. There is no way back now, I will let you pass this door, but be aware that the Idol can only be reached when in the possession of the key."<br>
    It points at another wooden door at the end of the room. Still thinking about what it said, you pass the creature and [[Continue your way through the ruins|Puzzle for door]]
    ]
]}


:: Town Hall {"position":"975,1950","size":"100,100"}
(if:$Intro is true)[You can hear Selene giving a small explanation of who you are and asking about the mayor. It seems there are no problems and the mayor is in his office. [[The Guards wave you through before you can even join the conversation|Mayor Meeting]]]
(if:$Intro is false)[Seeing you approaching alone, the guards stop you and ask for an [[introduction|Introduction]]]


:: TownCenter {"position":"925,1650","size":"100,100"}
As you follow Selene, you look around the town. The dock area seems to be mostly finished, with a main road lead towards the center of town. On the sides there are mostly half finished construction sites and mostly empty fields, probably left alon until larger industry is present to leave room for them to expand around the port.

The closer you get to what you can only presume is the town center the more buildings there are that look entirely finished and occupied. The buildings seem to be a mixture of rocks and wood, something common for new frontier settlements that have no access to large quarries or traderoutes.

The only exception seems to be the large stone building you are approaching, which while not the size of what mayor offices look in well developed settlements, is still magnificent. The more you look at it you can see the characteristics of it being a defensive fort as well. Most new settlements lack the walls needed to keep out bandits or larger wildlife, so while thos are built the Mayor's office serves as a bastion to protect the early settlers in any conflicts or raids that might happen.

Your musing is broken as Selene addresses the guards at the [[entrance|Town Hall]].


:: Trap corridor fail {"position":"1475,2975","size":"100,100"}
{
<!--Player reaches corridor, but doesn't notice the arrow trap. The player dies and resets in the Entry Hall-->
}Still in shock and completely out of breath, you now find yourself in a almost entirely dark corridor. You still hear the rumbling of the now quite enraged beast behind you, urging you to continue your way.
As you set your next step, you hear a rope snapping and some mechanism activating. Faster than you can react, you feel a peeling pain in your left arm. Quickly looking for the cause, you see an arrow piercing your forearm. But luckily the pain vanishes quite fast, but with the consequence of your entire arm now being numb.
Not only that: The numbness seems to spread over your entire body. You try to sit down, but end up tripping and falling down on the floor, with your legs now completely senseless. It does not take long for your sight to fade as well, before you fall in a deep slumber...


[[Continue|Entry hall after death]]


:: Trap corridor success {"position":"1325,2975","size":"100,100"}
{
<!--Room with holes in the walls. On the floor there are trip ropes that, if triggered, let arrows shoot out of the holes. Again an agi hazard.-->
}As you continue your expedition, you find yourself going through a barely lit corridor. You make one step after another, only seeing blurry images of the floor.
You cannot put it into words, but something feels off for you about this room. You start inspecting the walls and notice some strange holes on both sides. Further following your gut, you start looking at the floor.
It seems like you had the right feeling. What you find are trip ropes. Luckily, you think, as they are probably connected to some mechanism. Surely, you do not want to find out, what those ropes activate, which is why you make big steps over them.
After passing several traps, you finally seem to have passed all of them. You are now at the end of the dark corridor, standing in front of another wooden door.
This time you cannot hear anything suspicious from the other side, which is why you [[take the risk and enter the room|Tip room]].


:: UseDispelItem {"position":"500,3400","size":"100,100"}
You take out your Tide Stone. As you direct it towards the suspicious wall, it begins to glow faintly and seems to connect with the wall.

The shimmering surface of the wall ripples violently under the item's influence. With a soft sigh, like air escaping a pricked bladder, the illusion dissolves. Where solid rock seemed to be, an open archway leading into further darkness now stands.
(set: $illusionWallDispelled to true)


[[Step through the revealed archway|after illusion wall]]


:: UseWardOnSmoke {"position":"750,3975","size":"100,100"}
You draw forth your Sacred Ward. As you present it towards the billowing emerald barrier, (Describe the item's activation: e.g., "the Ward begins to hum, emitting a soft, golden light," or "ancient symbols on the Ward flare with power").


The golden light meets the green smoke. There's a sound like rushing wind, and the acrid smell intensifies for a moment before rapidly dissipating. The emerald miasma churns violently, then, as if an unseen hand has drawn curtains aside, it parts down the middle, creating a clear, stable corridor through the archway. The way to the Idol is open! The residual energy from the Ward fades, but the path remains.
(set: $greenSmokeDispelled to true)

[[Proceed into the Idol's sanctum|Idol room]]


:: after illusion wall {"position":"325,3575","size":"100,100"}
The air beyond the former illusion is stale, heavy with the scent of long-undisturbed dust and a faint, almost metallic tang that prickles at the back of your throat. The passage itself seems subtly different here; the stonework is smoother, more deliberate, than the rough-hewn tunnels before. It continues onward, but your attention is caught by a //slight, ethereal shimmer// that seems to cling to the air a short distance ahead, like heat haze on a cold day, though there's no warmth here. It distorts the view of the passage beyond it, making the far end waver and ripple.


A low, almost sub-audible hum seems to emanate from that direction, a vibration you feel more in your bones than hear with your ears.

(link-reveal:"Follow the shimmer and the faint hum")[
    Drawn by the subtle distortion and the strange resonance, you proceed cautiously. The shimmer intensifies as you approach, coalescing around what appears to be the end of this particular corridor. The air grows perceptibly colder.


    The corridor then opens abruptly, not into another narrow passage, but into a grand, if somewhat foreboding, antechamber. The change in atmosphere is immediate and striking. The air here is significantly cooler, thick with the intermingled scents of damp, ancient stone, the lingering ghost of burnt incense, and that same sharp, acrid tang you noticed earlier, now much stronger. It bites at your nostrils, hinting at potent energies or strange substances.


    [[Step fully into the antechamber and take in the view|BeforeIdolRoom]]
]


:: agi enemy room {"position":"1400,2725","size":"100,100"}
{
<!--Enemy encounter designed for agi character. Monster is sleeping, but with enough agi skill it can be passed without waking it up.-->
<!--Else the monster is woken up, but player escapes-->

<!--DEBUGGING-->
(set:$AGI to 4)
}You enter a dark hall, only lit by few torches in the corners. As your eyes adapt to the darkness, you can make out a silhoutte at the other end of the room. (if:$AGI < 3)[You try to slowly close the door, but the creeking of the old hinges make the snoring noises stop for a moment.] You now see the source of the now very loud snores: A giant beast lying in the hallway. Luckily for you, it appears to be asleep. Quickly you search for another door in the room to continue, but what you find makes your troubles even heavier: The only door going further is located right behind the beast. (if:$AGI < 3)[Reopening the door now seems too risky, as the hinges could wake up the beast. You see your only chance in [[trying to sneak around the beast|agi enemy room fail]].](else:)[Confident in your sneaking abilities, you do not hesitate in [[trying to sneak around the beast|agi enemy room success]].]


:: agi enemy room fail {"position":"1325,2850","size":"100,100"}
{
<!--Player does not get caught by beast and escapes easily-->
}You slowly make your way to the door, taking every step with great caution. As you pass the beast you notice big chains lying on the floor. Apparently this monster is being held captive here in order to scare off adventurers. You make an especially careful step over the chains and finally you reach an again rotten wooden door. Entering the room behind it without making the slightest noise, you can [[continue to explore this dungeon|Trap corridor success]].


:: agi enemy room success {"position":"1475,2850","size":"100,100"}
{
<!--Path where sneaking around beast does not work out, but the player escapes-->

<!--DUBUGGING-->
(set:$STR to 1)
}You cautiously set one step after another. As you pass the monster, you can take a closer look at it, noticing it is covered with thick fur, horns and spikes. "This monster could eat me in one bite", you think, as you slowly approach the wooden door. Then, only 10 more meters away from the exit, you suddenly trip over a large metallic chain. The snoring quickly stops and the beast starts moving and searching for the source of the disturbance of its sleep. Fearing its reaction, you start running towards the door before it can spot you. (if:$STR >= 3)[Taking full charge, you run into the door and slam it, with the rot wood not withstanding your power.](else:)[You reach the door and pull the handle as strongly as you can. With the grumbling getting louder behind you, you finally manage to open the door. As soon as you went through, you shut it again.] Fairly exhausted from your encounter, [[you continue your journey|Trap corridor fail]], now with no way back.


:: agi path {"position":"1400,2600","size":"100,100"}
{
<!--Player now in corridor towards agi enemy encounter-->
<!--Player has possibility of going back-->
}The snoring gets even louder as you wander through a steadily darker getting corridor. You reach a small door made of half-rotten wood. On one hand, you think about your [[possibility to just go back to the main hall|Entry hall]], as the grumbling noises from behind the door seem very scary. But then you retake faith into your skills, and [[reach for the rusty handle|agi enemy room]], of which you are quite surprised it still functions properly.


:: front illusion wall {"position":"500,3100","size":"100,100"}
[[after illusion wall]]


:: info path 2 {"position":"700,2725","size":"100,100"}
Puzzle room here, some INT check

[[Go along path|int path drop down]]


:: int path 1 {"position":"700,2600","size":"100,100"}
You notice the slight shimmer of the wall, and remember your professors often talked about illusioniary wall.
<img src="https://daniel-pfeffer.github.io/images/brown-brick-wall-surface-texture.jpg" height="256px" width="256px">
{
	(if:$spells is 0)[(set:$spells to (ds:))]
	(event: when $spells contains $spell_dispel)[(show:?before_dispell)]
	(if:$spells does not contain $spell_dispel)[
    	(link:"Try to remember the details")[(show:?cont_1)]
    ]
}
|cont_1)[{
...
(after:time+1s)[...]
(after:time+2s)[...]
(after:time+3s)[...]
(after:time+4s)[...]
}(after:time+5s)[
''Prof. Orlen Voss:'' Now remember, our ancestors used quite a lot of Illusion magic to hide pathways. Master Illusionists could even create walls that were lifelike, without dispelling them first.
{
(link:"Continue")[(show:?cont_2)]
}]]
|cont_2)[''You:'' But how can we then even detect them, when they are lifelike?
(link:"Continue")[(show:?cont_3)]]
|cont_3)[''Prof. Orlen Voss:'' Ahh good question, $Name, first of all they produce a slight shimmer, and if you're still unsure you can try dispelling it. If it's an illusionary wall, it will turn invisible for a few seconds.
(link:"Continue")[(show:?cont_4)]]{
|cont_4)[
...
(after:time+1s)[...]
(after:time+2s)[...]
(after:time+3s)[...]
(after:time+4s)[...]
(after:time+5s)[(show:?before_dispell)]]
}

|before_dispell)[As you remember how to detect and dispel an illusionary wall, all you have to do now, is to well dispell it.
(link:"//Dispell//")[(show:?after_dispell)]]
|after_dispell)[{
(set:$spells to it + (ds:$spell_dispel))
}The moment you cast //Dispell//, the wall infront of you becomes see-through and you see a path that seems to turn right after a few meters.
[[Go along this path->int path 2]]]
[[Go back to the middle of the room|Entry hall]]


:: int path 1 opt {"position":"500,2600","size":"100,100"}
You notice a slight shimmer on this wall.
(if:$INT < 2)[You remember how your teachers talked about shimmering moos, often found in damp caves.]
(if:$INT is 2)[You remember how your teachers talked about magical doors, and that they often would shimmer quite similarily to this. But you cannot remember how exactly to dispell the magic.]

There doesn't seem to be anything else interesting here.

[[Go back to the middle of the room|Entry hall]]


:: int path 2 {"position":"700,2725","size":"100,100"}
{
(set: $scaleUses to it + 0)
(set: $left to (a:))
(set: $right to (a:))
(set: $balls to (a: 1,2,3,4,5,6,7))
(set:$correctBall to 5)
}After going along the path for a quick while, you arrive in a dimly lit chamber within the temple. \
The air is heavy with the scent of dust and something vaguely metallic. \
A single, heavy door blocks your path. \
Seven identical stone spheres rest in a shallow alcove, and an old, ornate scale sits upon a stone pedestal.

<!-- TODO: die here -->

|info)[]

|actions>[
  (link-repeat: "Inspect the door")[(show:?insert){
    (replace: ?info)[
      The heavy oaken door, bound with tarnished iron, looms before you. \
      It's cold to the touch and stubbornly resists any attempt to push it open. \
      There's no visible keyhole or handle. \
      Upon closer inspection, you spot a small, weathered stone tablet set into the wood, bearing a single, deeply carved sentence:
''Only the lightest sphere shall break the seal.''
    ]
  }]
  (link-repeat: "Inspect the balls")[{
    (replace: ?info)[
      You gather the seven spheres. \
      They are crafted from a cool, smooth, dark stone, perhaps obsidian or polished basalt. \
      Each one fits comfortably in your palm. \
      Despite your keenest observation, they are utterly indistinguishable – no blemishes, no variations in weight you can discern by hand, no unique markings. \
      One of them, however, holds the key.
    ]
  }]
  (link-repeat: "Inspect the scale")[{
    (replace: ?info)[
      Resting on a dusty, ornate pedestal is an ancient balance scale. \
      Its arms are crafted from a dark, pitted metal, possibly bronze, and the pans are shallow stone dishes. \
      The whole contraption looks incredibly fragile, as if a strong breath might disturb its delicate equilibrium. \
      Faint, almost eroded runes are carved around its base, and a more prominent inscription beneath the fulcrum reads:
''Thrice may the truth be weighed, ere the spirits claim their due.''
    ]
  }]
  (link-reveal: "Use the scale")[{
    (if: $scaleUses > 3)[
     (set: $scaleUses to 0)
      (replace: ?info)[As you place the balls for a fourth time, a faint crack echoes from the scale's mechanism. With a groan of tortured metal and stone, the ancient device shatters, its pieces clattering to the floor. The pedestal crumbles, and the resulting tremor causes a section of the ceiling above you to collapse!
  ''Crushed by falling debris, you have met your end in the temple's depths.'']
      (replace: ?actions)[[[Restart->Entry hall after death]]]
    ]
    }(else:)[{
        (set: $left to (a:))
        (set: $right to (a:))}
        Select balls for the left pan (choose by number): {
        (for: each _b, ...$balls)[
          (link-repeat: (string: _b))[
            (set: $left to it + (a:_b))
            (replace: ?leftSel)[Left: (print: $left)]
          ]
        ]}
        |leftSel>[Left: (print: $left)]

        Select balls for the right pan (choose by number): {
        (for: each _b, ...$balls)[
          (link-repeat: (string: _b))[
            (set: $right to it + (a:_b))
            (replace: ?rightSel)[Right: (print: $right)]
          ]
        ]}
        |rightSel>[Right: (print: $right)]

        (link-repeat: "Weigh")[{
          (set: $scaleUses to $scaleUses + 1)
          (if: $scaleUses > 3)[
          <!-- Death action -->
            (replace: ?info)[As you place the balls for a fourth time, a faint crack echoes from the scale's mechanism. With a groan of tortured metal and stone, the ancient device shatters, its pieces clattering to the floor. The pedestal crumbles, and the resulting tremor causes a section of the ceiling above you to collapse!
  ''Crushed by falling debris, you have met your end in the temple's depths.'']
            (replace: ?actions)[[[Restart->Entry hall after death]]]
          ]
         } (else:)[{
            (set: $leftWeight to (folded: _n making _sum via _sum + 2, 0, ...$left))
            (set:$rightWeight to (folded:_n making _sum via _sum + 2, 0, ...$right))
            (if: ($correctBall is in $left))[ (set: $leftWeight to $leftWeight - 1) ]
            (if: ($correctBall is in $right))[ (set: $rightWeight to $rightWeight - 1) ]
            (replace:?leftSel)[](replace:?rightSel)[](set:$left to (a:))(set:$right to (a:))
            (if: $leftWeight < $rightWeight)[
              (replace: ?info)[The left pan dips lower, indicating it holds the lighter sphere(s). You have used the scale (print: $scaleUses) out of 3 times.]
            ]
            (else-if: $leftWeight > $rightWeight)[
              (replace: ?info)[The right pan dips lower, indicating it holds the lighter sphere(s). You have used the scale (print: $scaleUses) out of 3 times.]
            ]
            (else:)[
              (replace: ?info)[The pans remain perfectly balanced. The lighter sphere is not among those weighed, or you have an equal number of normal spheres on both sides. You have used the scale (print: $scaleUses) out of 3 times.]
            ]
            (if: $scaleUses is 3)[
                  (append: ?info)[The scale groans ominously. It feels like it won't survive another use.]
            ]
          }]]]]

  [|insert)[(link:"Attempt to open the door with a sphere")[
  Which sphere will you try in the door's mechanism? (Though there's no visible keyhole, perhaps one will react to the inscription.)
  {
  (for: each _b, ...$balls)[
    (link:(string: _b))[(hide:?insert)
     (if:_b is $correctBall)[
     (replace:?info)[As you press Sphere (print: _b) against the stone tablet on the door, the carved words glow with a faint, ethereal light. With a deep rumble, the heavy door grinds open, revealing a passage beyond.[[Go on|int path drop down]]]
     ](else:)[<!--Die here-->(replace:?info)[You died]]
     ]
     ]
  }]]
]
]


:: int path drop down {"position":"700,2850","size":"100,100"}
The opening before you narrows into a tunnel, its walls roughly hewn from the living rock of the temple's foundations. The air within is noticeably cooler, carrying the faint, metallic scent of damp earth and ancient stone. Your torchlight (or whatever light source you possess) casts dancing, elongated shadows that make the passage seem to writhe and stretch endlessly into the oppressive darkness ahead.

(link-reveal: "Press onward into the gloom.")[

    You proceed cautiously, your senses heightened. Each footstep echoes unnervingly in the confined space, a stark sound that mingles with the persistent //plink... plink... plink// of unseen water dripping from the ceiling somewhere further in. The tunnel floor begins a gentle, almost imperceptible downward slope, and you realize you've been heading steadily deeper into the earth for some time. The silence, aside from your own sounds and the dripping, is profound.

    (link-reveal: "Continue deeper into the tunnel.")[

        After what feels like an eternity of walking through the monotonous dark, a subtle change reaches you. A faint current of air, a little fresher and carrying a hint of distant emptiness, brushes against your face. The oppressive blackness ahead seems to thin slightly, as if a new, perhaps larger, space might be near. The dripping sound is closer now.

        (link-reveal: "Approach the tunnel's apparent end.")[

            You finally reach what seems to be the tunnel's termination. It ends abruptly at a precipice – a sheer drop. Peering over the edge, your light illuminates the rough-cut floor of another passage directly below. You estimate the drop to be around three meters.

            The lower tunnel clearly continues onward from where it meets the ground, stretching away into more impenetrable darkness, inviting and ominous in equal measure. There are no readily apparent handholds on the smooth-looking drop, nor any gentle slopes leading down. It's a straight, somewhat daunting, descent.

            (link-reveal: "Consider your options.")[

                The stone below looks unforgiving. Landing awkwardly from that height could be painful, or worse. You'll need to decide how to proceed.

                [[Attempt to climb down carefully|ClimbDown]]
                [[Look for items to cushion the fall|SearchForCushion]]
                [[Risk it by jumping down|JumpDown]]
            ]
        ]
    ]
]


:: shared path from int path {"position":"500,3100","size":"100,100"}
{
(if: $startup is true or $majorInjury is 0)[(set: $majorInjury to "none")]
(if: $startup is true or $minorInjury is 0)[(set: $minorInjury to "none")]

(set:$fromAbove to 0)
(if:(history: where its name contains "JumpDown")'s length is 1)[(set:$fromAbove to 1)]
(if:(history: where its name contains "ClimbDown")'s length is 1)[(set:$fromAbove to 1)]

}You find yourself standing on the dusty floor of the lower tunnel. The air here is colder still, heavy with an ancient stillness. Light from your source barely penetrates the oppressive darkness that stretches ahead, and also back towards the (if:$fromAbove is 1)[base of the drop](else:)[pathway] you just navigated.


(if: $majorInjury is not "none")[
    A wave of intense pain washes over you from your $majorInjury. Each breath is an effort, and the thought of moving sends shivers of dread down your spine. This will severely hamper your progress.
]
(else-if: $minorInjury is not "none")[
    You wince. Your $minorInjury makes itself known with a dull ache or a sharp sting, a constant reminder of your recent ordeal. It's manageable, but annoying.
]
(else-if:$fromAbove is 1)[
    You take a moment to compose yourself, relatively unscathed from the descent.
]

The new passage beckons.

[[Proceed forward into the darkness|LowerTunnelExplore]]


:: shared path int trap {"position":"300,2600","size":"100,100"}
You choose the Northern passage. The tunnel immediately begins a noticeable descent, the stonework more rugged and seemingly older than other sections of the temple. The air is cool and carries a strong earthy scent, mingled with the faint, metallic tang of unseen mineral deposits. The only sound is the echo of your own footsteps and the distant, rhythmic drip of water.


[[Proceed deeper into the Northern tunnel|NotherPathCorridorWithTrap]]



:: shared path path {"position":"350,2900","size":"100,100"}
[[shared path from int path]]


:: shared path trap {"position":"325,2750","size":"100,100"}
[[After trap go along path|shared path path]]


:: StoryStylesheet [stylesheet]
/* General passage styling */
tw-passage {
  width: 1000px;
  margin: 2em auto;
  padding: 1em 2em;
  background-color: #1e1e1e;
  color: #e0e0d0;
  font-family: Georgia, serif;
  line-height: 1.6;
  border: 1px solid #5a5a5a;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


/* Paragraph styling */
tw-passage p {
  text-indent: 2em;           /* Indent first line */
  margin-top: 1em;            /* Space before paragraph */
  margin-bottom: 1em;         /* Space after paragraph */
}

/* Make passage links green */
tw-link, tw-linkvisited {
  color: #3fbf3f;
  font-weight: bold;
  text-decoration: none;
}

tw-link:hover {
  text-decoration: underline;
  color: #50ff50;
}