:: StoryTitle
The Whispering Idol


:: StoryData
{
  "ifid": "F9EA7606-77FF-4721-B46A-1CEFD4633DB4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "START",
  "zoom": 1
}


:: ACTOneStart {"position":"975,625","size":"100,100"}
Waking with a start, you quickly take in your surroundings, looking around the dimly lit cabin. Feeling your wet bedding, you can sense beads of sweat rolling down your forehead, as you try to remember what exactly you were dreaming about. The only thing you remember is the picturesque view of academy city, but you aren't sure what you were doing. As you dig deeper in your memories you remember arriving at the central square on your way to the academy. To your right there were the spiraling towers of the [[Imperial Academy of Magic|IntDream]]. To your left you can see the towering walls surrounding the [[Knight Academy|StrDream]]. You can still hear the clashing of swords from within the massive barricade. Finally straight ahead was the somewhat hidden entrance to the [[Rogue's Abode|AgiDream]]. While obvious to the trained eye, it was positioned so that the everyday peasant won't even look twice.


:: AgiDream {"position":"675,750","size":"100,100"}
This is the initial Agility Dream
(set: $INT to it + 0)
(set: $STR to it + 1)
(set: $AGI to it + 2)

[[AgiDreamStr]]
[[AgiDreamInt]]
[[AgiDreamAgi]]


:: AgiDreamAgi {"position":"750,875","size":"100,100"}
This is the second Agi dream Dream
(set: $INT to it + 0)
(set: $STR to it + 1)
(set: $AGI to it + 2)
(set: $Class to "")

[[DreamEnd]]


:: AgiDreamInt {"position":"550,875","size":"100,100"}
This is the second Agi dream Dream
(set: $INT to it + 2)
(set: $STR to it + 0)
(set: $AGI to it + 1)
(set: $Class to "")

[[DreamEnd]]


:: AgiDreamStr {"position":"650,875","size":"100,100"}
This is the second Agi dream Dream
(set: $INT to it + 0)
(set: $STR to it + 2)
(set: $AGI to it + 1)
(set: $Class to "")

[[DreamEnd]]


:: Arrival at port {"position":"1000,1300","size":"100,100"}
As you look around you frown straight away. What should have been a sleepy town dock just starting to awaken, was already full of people. Townfolk are going about loading the few vessels currently anchored, or simple shopping at the small seafood market starting to grow from the fishing piers. While that might be promising, the overall feel was off. Instead of a lively and fresh atmosphere you see some people just dozing off all over the place, and others appearing to have bags under their eyes. 

Everyone seems slowed, as if they were tired instead of just waking from a refreshing night's rest. Farther down the street connecting to the town, you can see a small patrol consisting of a [[single knight|IntroEdward]] complemented by a what looks like a town militia. Though more put tohgether than the rest of the townfolk, probably thanks to the stern looking knight at their lead, you can still see some of them leaning onto something nearby, not really paying attenttion to their surroundings.

In the marketplace you can see a large construction happening, and a small [[dwarvern merchant|IntroGuss]] hawking their goods right in front of it. While dwarves are not rare in the larger cities of the empire, seeing one so far from their natural habitat is certainly surprising.

Finally at the entrance to what looks to be the main street you see a [[well dressed elf|IntroSelene]] looking around and taling notes. She's probably related to the local government, as their kind hardly visit docks out of interest. Most elves are usually found deep in their forest up north, or in the different magicvian organizations around the empire. While some do explore the frontier settlements you have never heard of any that would take joy in fishing.


:: Back alley event {"position":"1125,1550","size":"100,100"}
Some kind of sidestory to introduce player more to the local atmosphere and people

(set: $Intro to false)
[[Head towards Town Center|TownCenter]]


:: DreamEnd {"position":"1000,1175","size":"100,100"}
As you come to your senses you start moving around to  (link-reveal:"wake your body as well:")[
Intelligence:  $INT
Strength: $STR
Agility: $AGI]

As the morning slugishness slowly vanishes, you start thinking. While detailed dreams are not overly unusual, they have been mecoming quite frequent as you got closer to the island. Combined with the information you recieved when accepted this job, you feel evermore sure that there is something behind them. Now you just needed to get to the bootom of it.

A loud knock startles you from your thoughts. "(link-reveal:"Oy! You up yet?")[ Arr, we be making landfall in a few minutes. Now haul yer scurvy hide off me ship!”, grumbles the captain
you’ve hired to bring you to the island, Lord Xy hired you to investigate.

As you get ready you look outside the small windows seeing the sailers moving around and the docks close by. They look rather new, with only a few ships docking, but have plenty of space for future expansions. 

A few minutes later you hear the ship docking with sailers scrambing around the deck making sure everything is adequetly secured. You say goodbye to the captain and step onto the[[wooden piers.|Arrival at port]]
]


:: END {"position":"900,3625","size":"100,100"}
This is just to test importing


:: Enemy Corridor {"position":"1125,2600","size":"100,100"}
Some kind of combat mechanic, probably just description though

[[Head forward|Pit]]
[[Return to main chamber|Entry hall]]


:: Entry hall {"position":"1000,2475","size":"100,100"}
Strength bhuild: see cracked wall, puzzle room enrtrance{


}<!--STR paths-->
(if:$STR is  4)[[Try to punch the cracked wal|Enemy Corridor]]
{
<!--Int paths-->

(if:$INT >= 3)[[[The wall to the left of the room shimmers slightly. Inspect it closer|int path 1]]](else:)[[[The wall to the left of the room shimmers slightly. Inspect it closer|int path 1 opt]]]


}<!-- General paths -->
[[Check the upper left path|shared path int trap]]
[[Check to see small room with PUZZLE motifs|Puzzle room 1]]
[[You feel an ocean breeze from this room|Pond room]]
[[You hear grumbling snores from another corridor|agi path]]


:: Idol room {"position":"900,3400","size":"100,100"}
description, action what to do with idol, maybe safe exit right after taking idol(could depend on what action was chosen with idol)

[[END]]


:: IntDream {"position":"975,750","size":"100,100"}
This is the initial Intelligence Dream
(set: $INT to it + 2)
(set: $STR to it + 0)
(set: $AGI to it + 1)

[[IntDreamStr]]
[[IntDreamInt]]
[[IntDreamAgi]]


:: IntDreamAgi {"position":"1075,875","size":"100,100"}
This is the second Int dream Dream
(set: $INT to it + 1)
(set: $STR to it + 0)
(set: $AGI to it + 2)
(set: $Class to "")

[[DreamEnd]]


:: IntDreamInt {"position":"975,875","size":"100,100"}
This is the second Int dream Dream
(set: $INT to it + 2)
(set: $STR to it + 0)
(set: $AGI to it + 1)
(set: $Class to "")

[[DreamEnd]]


:: IntDreamStr {"position":"875,875","size":"100,100"}
This is the second Int dream Dream
(set: $INT to it + 1)
(set: $STR to it + 2)
(set: $AGI to it + 0)
(set: $Class to "")

[[DreamEnd]]


:: IntroEdward {"position":"1000,1425","size":"100,100"}
Surprised to see you, tired and fed up. short introduction. (if martial focus chosen could be friend from acedemy. seperate convo then, volunteers to guide you to the temple later), tells you to look for selene for guide as he is on patrol


[[Look around the port some more|Arrival at port]]
(if:(history: where its name contains "StrDreamStr")'s length is 1)[[Recieve Edward's Token|Token]]
[[IntroSelene]]


:: IntroGuss {"position":"1125,1425","size":"100,100"}
Mercvhent, you can buy stuff for the exploration. probably done using a link system(mitht not be iplemented, needs balancing and maybe economy)
Can give directions to town center, but recommends looking for official for help

[[Try to fin the town center on your own|Back alley event]]


:: IntroSelene {"position":"875,1425","size":"100,100"}
(set: $Intro to true)

You decide to head towards the elf, seeing as you should probably introduce yourself to the local leadership, if only to gather fresh information about your task.They should also be able to provide any details that the official briefing could have missed.

As you get closer you can clearly identify the emblen of the duke on her shoulders, signifying her the government. She seems to be talking rather animatedly to the captain that just brought you here. AS you get closer you starting making out the (link-reveal:"topic.")[
(link-reveal:"'What do you mean he already left? you just finished docking!'")[
(link-reveal:"'I jus said he walkd off right away! you didn say anythin abou meetin on arrival!'")[
(link-reveal:"'I thought it was obvious with me standing here! What else do you trhink the mayor's secretary would be doing here at dawn?'")[
You decide it is about time to introduce yourself before tempers flair anymore. 
'Good morning my lady! I believe you must be looking for me, though the brief did not contain anything about the local contact other than the mayor.'
'Oh thank god, you must be $Name ! Sadly since the assignment was already issued we could not correct it in time. I was given the task of escorting you to the meeting with the mayor. While other times we might need to wait for a more reasonable hour, sadly with the current predicament he should be already up and working'
'Thank you then, may I have a name as well?'
'Oh of course, my name is Selene Ashbark, at your service!'
'Then while i would love to look around the [[port|Arrival at port]] some more, we should probably [[get going|TownCenter]] to solve this issue as soon as possible'

]]]]


:: Introduction {"position":"1100,2075","size":"100,100"}
[[Mayor Meeting]]


:: Lost in Jungle {"position":"1100,2200","size":"100,100"}
Sidequest for familiar

[[Temple entrance]]


:: Mayor Meeting {"position":"975,2075","size":"100,100"}
You walk down the halls admiring the lowkey luxury already present, though it seems this mayor isn't the type to overspend on personal extravagance before the town is set up properly. This holds promise for you, as such individuals are usual on top of their game, so you can hope for a well put together briefiong after arriving. 

Your thought are broken as yuo (link-reveal:"enter the main office.")[
You can see a sturdy man sitting on the comfortable looking chair at the other side of the room. His beard is well trimmed and his hair well maintained, but you can see the familiar bags under his eyes that seem to be everpresent around town.
'Welcome $Name ! I am glad you arrived so soon and without an complications, we have much to discuss. I am Mayor Eddis Bok, and I welcome you to our small settlement!'
'Greetings Mr. Bok. You seem to be doing a good job of growing this small town, and hopefully I can ease the difficulties by solving the mystery that has been plaguing you.'
'That would be quite helpful, working on only a few hours of sleep is starting to drive me mad, and sadly it seems that might not be just an exageration. In the past few weaks the settlers building this small town have been bothered by increasingly disturbing nightmares. At the start it was just a few people, and they had no problems going back to sleep, however as more time passed the situation became far more severe. Currently Most townsfolk are affected, and even magical artifacts can only dull the effects as you can see on me. The dreams seem to create personal nightmares for everyone affected, with the only commonality being a golded idol appearing at the very end, promising wealth and power to anyone capable of finding it.'
'That seems more ominous than the initial assignment hinted. Are there any clues to where the idol may be, or what might have started the dreams?'
'The only incident that comes to mind is the exporation troops uncovering a small temple entrance near the east side of the island. While surveying the island my people came across a small stone arch under some collapsed rocks. WHen they removed them they found a labyrinth behind them. They reported back, and it was decided that we will wait untill the town is more established to explore deeper. You should probably start by exploring this monument before heading elsewhere for more clues.'
'Thank you for your help, in that case I should probably start the exploration as soon as possible, since we are burning valuable daylight. I'll be back with good news as soon as possible.'
(if:$Token is false)[
With your goodbyes said you turn to leave and heaad towards the [[temple|Temple entrance]].

]
(if:$Token is true)[With your goodbyes said you turn to leave and heaad towards the entrance. Since Edward offered to help, you will need to meet up with him before heading to the [[temple|Temple entrance]] ]



]


:: Pit {"position":"1125,2725","size":"100,100"}
check if pit is notced and try to jump it

[[Try to jump over the pit|Puzzle for door]]


:: Pond room {"position":"875,2600","size":"100,100"}



:: Puzzle for door {"position":"1000,3100","size":"100,100"}
Need to figure óut an entire puzzle for this, might take entire sidequest branch, this is just a placeholder

[[You hear a slight fizzle and see the door open ahead|Idol room]]


:: Puzzle room 1 {"position":"1000,2600","size":"100,100"}



:: START {"position":"975,475","size":"100,100"}
<!--This part is used to set default variables and initialize game-->
(set: $INT to 0 )
(set: $STR to 0 )
(set: $AGI to 0 )
(set: $Name to "")
(set: $DeathCounter to 0)
(set: $Insanity to 0)
(set: $Class to "")
(set:$Token to false)
(set:$spells to (ds:))

Please choose a name to start your story: (input: bind $Name , "Calder Faust")
[[Start Game|ACTOneStart]]


:: StrDream {"position":"1275,750","size":"100,100"}
(set: $INT to it + 0)
(set: $STR to it + 2)
(set: $AGI to it + 1)

Ah, you finally remeber, this was your first day reporting to the academy to further your education as a knight. You can still recall the stern face of your instructor Edward, a decorated knight who decided to pass on what he learned to the younger generation before starting his next adventure. He was always your favorite, strict but caring as he guided the battalion of idiots he was tasked with training. 

Reminiscing about the past, you remember as you left home. Your parents were so proud of you after you won the [[sparing contest|StrDreamStr]] at the nearby town, though you decided not to tell them how you got the qualification to even participate. Finding a reputable [[forger|StrDreamAgi]] was a difficult task, as you were from a small family in the countryside and did not have any connections in town. It took quite the effort to [[research|StrDreamInt]] what papers you would even need for the contest, as it was not really advertiseed outside of town.


:: StrDreamAgi {"position":"1200,875","size":"100,100"}
(set: $INT to it + 0)
(set: $STR to it + 1)
(set: $AGI to it + 2)
(set: $Class to "Knight")

You can still feel how sore your feet felt after finally finding Wraith down in the sewers beneath the town hall. To this day you still only know him by his codename, and it was only by luck that you asked the right begger during your search. Ralph took pity on you seeing how badly your search was going, and pointed you towards the first real clue, finally setting you on the correct path.

Since you had no money to pay for the documents, you still owe Wraith a favor for setting you up with everything you needed. It doesn't even bother you much after ater finding out that even the Rogues' Abode is an accepted part of the royal families assets. 

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: StrDreamInt {"position":"1400,875","size":"100,100"}
(set: $INT to it + 2)
(set: $STR to it + 1)
(set: $AGI to it + 0)
(set: $Class to "Knight")

Looking for information was hard, and sokewhat alien to you, as the village elders only taught you the basics of reading before decing you were better off just helping your parents around the farm. You spent all your free time in the library looking for records of previous tournaments, which while helpful with advancing your research skills didn't lead to success. 

Just when you were ready to give up the kind elderly librarian finally had enough of you running around his quiet sanctum, and asked what you were looking for. To this day you still blush whenever you remember the patronizing look on her face as the small fae points out that the rules are already posted all around the venue, and should include all prerequisites needed to participate

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: StrDreamStr {"position":"1300,875","size":"100,100"}
(set: $INT to it + 0)
(set: $STR to it + 2)
(set: $AGI to it + 1)
(set: $Class to "Knight")

You can still remember the sheer joy when the knight at the scene accepted your documents without any hassle. Looking back it was probably either part of the test for the less fortunate, or they simple didn't care that one more competitor was added to the tournament. It seems impossible that he failed to recognise the forgery.

Each round was difficult and exhausting, but with the body forged by working on the farm and the agility given from roaming the mountains you successfully advanced all the way to the finals. You can admit that some luck was definitely involved, as some of your greatest foes tiredd eachother out before reaching you, but that was just part of the contest. While winning wasn't needed to be accepted into the academy, first place secured you a scholarship that helped you afford the 5 year training.

The chirping of seagulls startles you from the recollections, hinting that you shall soon be making [[landfall|DreamEnd]] on the island.


:: Temple entrance {"position":"1000,2350","size":"100,100"}
Describe temple, describe carving and statues, feeling around the entrance. Edward returns if he was with us

[[Enter the Temple|Entry hall]]


:: Tip room {"position":"1400,2975","size":"100,100"}
<!--General idea: In this room sits some kind of humanlike creature, which seems like an enemy at first. With enough STR, you can overcome it easily, but with enough INT or AGI, you can actually "befriend" the creature and get information about the puzzles in the dungeon (pond, puzzle room, idol puzzle or well) from it. Could function as some help if the player does not know how to proceed.-->

Insert encounter with creature

Choose between different paths for STR and INT/AGI.
Make boolean variable to keep track if the creature is alive in the first place.

<!--Make it possible such that you can also enter the room from behind, i.e. coming from the idol puzzle.-->

[[Idol room]]


:: Token {"position":"1000,1550","size":"100,100"}
description of toen, can have edward help during trip
(set:$Token to true)
[[Thank you, this will come in handy|IntroEdward]]


:: Town Hall {"position":"975,1950","size":"100,100"}
(if:$Intro is true)[You can hear Selene giving a small explanation of who you are and asking about the mayor. It seems there are no problems and the mayor is in his office. [[The Guards wave you through before you can even join the conversation|Mayor Meeting]]]
(if:$Intro is false)[[Introduction]]


:: TownCenter {"position":"975,1800","size":"100,100"}
As you follow Selene, you look around the town. The dock area seems to be mostly finished, with a main road lead towards the center of town. On the sides there are mostly half finished construction sites and mostly empty fields, probably left alon until larger industry is present to leave room for them to expand around the port.

The closer you get to what you can only presume is the town center the more buildings there are that look entirely finished and occupied. The buildings seem to be a mixture of rocks and wood, something common for new frontier settlements that have no access to lerge quarries or traderoutes. 

The only exception seems to be the large stone building you are approaching, which while not the size of what mayor offices look in well developed settlements, is still magnificent. The more you look at it you can see the characteristics of it being a defensive fort as well. Most new settlements lack the walls needed to keep out bandits or larger wildlife, so while thos are built the Mayor's office serves as a bastion to protect the early settlers in any conflicts or raids that might happen.

Your musing is broken as Selene addresses the guards at the [[entrance|Town Hall]].


:: Trap corridor {"position":"1400,2850","size":"100,100"}
<!--Room with holes in the walls. On the floor there are trip ropes that, if triggered, let arrows shoot out of the holes. Again an agi hazard.-->

As you continue your expedition, you find yourself going through a barely lit corridor. You make one step after another, only seeing blurry images of the floor.

(set:$AGI to 4)

(if:$AGI >= 4)[You cannot put it into words, but something feels off for you about this room. You start inspecting the walls and notice some strange holes on both sides. Further following your gut, you start looking at the floor.
It seems like you had the right feeling. What you find are trip ropes. Luckily, you think, as they are probably connected to some mechanism. Surely, you do not want to find out, what those ropes activate, which is why you make big steps over them and reach another door.]

<!--Add here if clause where the player can proceed with the dungeon if he has enoug agi, else he dies (?) and restarts at the entry hall-->
[[This time you cannot hear anything suspicious from the other side, which is why you take the risk and enter the room|Tip room]]


:: after illusion wall {"position":"500,3225","size":"100,100"}
[[puzzle int]]


:: agi enemy room {"position":"1400,2725","size":"100,100"}
<!--Enemy encounter designed for agi character. Monster is sleeping (?), but with enough agi skill it can be passed without waking it up.-->
<!--Maybe add methods for other classes as well.-->

<!--insert interaction with monster.-->
<!--first option is to sneak around it, requires certain agi stat-->
<!--if player tries to sneak and does not have the required stat -> death-->
<!--maybe give options for players with some other really high skill, maybe it could be possibel to kill the monster-->

DEBUGGING
(set:$AGI to 2)

(if:$AGI >= 3)[[Sneak around the monster succesfully|Trap corridor]]
(if:$AGI < 3)[(set:$DeathCounter to $DeathCounter + 1)]
(if:$AGI < 3)[(set:$Insanity to $Insanity + 1)]
(if:$AGI < 3)[[Sneak around the monster and get caught|Entry hall]]


:: agi path {"position":"1400,2600","size":"100,100"}
<!--short notice that player chose path to the agi enemy encounter-->
<!--Next entering the room with the sleeping monster in it.-->

The snoring gets even louder as you wander through a steadily darker getting corridor. You reach a small door made of half-rot wood. What do you want to do?

[[You are not really sure if you want to find out, what hides behind those snores and return to the main hall.|Entry hall]]
[[You enter the room and cannot believe your eyes.|agi enemy room]]


:: front illusion wall {"position":"500,3100","size":"100,100"}
[[after illusion wall]]


:: info path 2 {"position":"700,2725","size":"100,100"}
After going along the path for a quick while, you arrive in front of a locked door.

(link:"Look around")[(show:?detect_scale)]
|detect_scale)[In front of the locked door, you notice an old ruggedy scale and next to it 7 stone balls.
(link:"Inspect the room")[(show:?main)]]
|inspect_door)[You look at the door and theres a indentation similarily the size of one of the stone balls.
There's also text on the door]
|main)[{
[(hide:?inspect_door)(hide:?inspect_scale)(hide:?detect_scale)]

}(link:"Look at the scale")[(show:?inspect_scale)]]
(link:"Inspect the door")[(show:?inspect_door)]

|cont_2)[''You:'' But how can we then even detect them, when they are lifelike?
(link:"Continue")[(show:?cont_3)]]
|cont_3)[''Prof. Orlen Voss:'' Ahh good question, $Name, first of all they produce a slight shimmer, and if you're still unsure you can try dispelling it. If it's an illusionary wall, it will turn invisible for a few seconds.
(link:"Continue")[(show:?cont_4)]]


[[Go along path|int path drop down]]
[[Return to the shimmering wall|int path 1]]


:: int path 1 {"position":"700,2600","size":"100,100"}
You notice the slight shimmer of the wall, and remember your professors often talked about illusioniary wall.
<img src="https://daniel-pfeffer.github.io/images/brown-brick-wall-surface-texture.jpg" height="256px" width="256px">
{
	(if:$spells is 0)[(set:$spells to (ds:))]
	(event: when $spells contains "dispell")[(show:?before_dispell)]
	(if:$spells does not contain "dispell")[
    	(link:"Try to remember the details")[(show:?cont_1)]
    ]
}
|cont_1)[{
...
(after:time+1s)[...]
(after:time+2s)[...]
(after:time+3s)[...]
(after:time+4s)[...]
}(after:time+5s)[
''Prof. Orlen Voss:'' Now remember, our ancestors used quite a lot of Illusion magic to hide pathways. Master Illusionists could even create walls that were lifelike, without dispelling them first.
{
(link:"Continue")[(show:?cont_2)]
}]]
|cont_2)[''You:'' But how can we then even detect them, when they are lifelike?
(link:"Continue")[(show:?cont_3)]]
|cont_3)[''Prof. Orlen Voss:'' Ahh good question, $Name, first of all they produce a slight shimmer, and if you're still unsure you can try dispelling it. If it's an illusionary wall, it will turn invisible for a few seconds.
(link:"Continue")[(show:?cont_4)]]{
|cont_4)[
...
(after:time+1s)[...]
(after:time+2s)[...]
(after:time+3s)[...]
(after:time+4s)[...]
(after:time+5s)[(show:?before_dispell)]]
}

|before_dispell)[As you remember how to detect and dispel an illusionary wall, all you have to do now, is to well dispell it.
(link:"//Dispell//")[(show:?after_dispell)]]
|after_dispell)[{
(set:$spells to it + (ds:"dispell"))
}The moment you cast //Dispell//, the wall infront of you becomes see-through and you see a path that seems to turn right after a few meters.
[[Go along this path->info path 2]]]
[[Go back to the middle of the room|Entry hall]]


:: int path 1 opt {"position":"500,2600","size":"100,100"}
You notice a slight shimmer on this wall.
(if:$INT < 2)[You remember how your teachers talked about shimmering moos, often found in damp caves.]
(if:$INT is 2)[You remember how your teachers talked about magical doors, and that they often would shimmer quite similarily to this. But you cannot remember how exactly to dispell the magic.]

There doesn't seem to be anything else interesting here.
<!-- Brute force to skip illusion wall? -->
(link:"Run against the wall")[]
[[Go back to the middle of the room|Entry hall]]


:: int path drop down {"position":"700,2850","size":"100,100"}
[[Go along|shared path from int path]]


:: puzzle int {"position":"500,3350","size":"100,100"}
[[Puzzle for door]]


:: shared path from int path {"position":"700,2975","size":"100,100"}
[[front illusion wall]]


:: shared path int trap {"position":"300,2600","size":"100,100"}
[[Go along the path|shared path trap]]

[[Go back|Entry hall]]


:: shared path path {"position":"350,2900","size":"100,100"}
[[in front of illusion|front illusion wall]]


:: shared path trap {"position":"300,2750","size":"100,100"}
[[After trap go along path|shared path path]]
